_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 128)               32896     
_________________________________________________________________
batch_normalization_1 (Batch (None, 128)               512       
_________________________________________________________________
dense_2 (Dense)              (None, 128)               16512     
_________________________________________________________________
batch_normalization_2 (Batch (None, 128)               512       
_________________________________________________________________
dense_3 (Dense)              (None, 128)               16512     
_________________________________________________________________
batch_normalization_3 (Batch (None, 128)               512       
_________________________________________________________________
dense_4 (Dense)              (None, 10)                1290      
=================================================================
Total params: 68,746
Trainable params: 67,978
Non-trainable params: 768
_________________________________________________________________
Train on 7291 samples, validate on 2007 samples
Epoch 1/10
2018-10-20 12:09:02.388276: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.2 AVX AVX2 FMA
7291/7291 [==============================] - 14s 2ms/step - loss: 1.5814 - acc: 0.4898 - val_loss: 0.7378 - val_acc: 0.8012
Epoch 2/10
7291/7291 [==============================] - 13s 2ms/step - loss: 1.3358 - acc: 0.5865 - val_loss: 0.6708 - val_acc: 0.8266
Epoch 3/10
7291/7291 [==============================] - 13s 2ms/step - loss: 1.2107 - acc: 0.6396 - val_loss: 0.6831 - val_acc: 0.8251
Epoch 4/10
7291/7291 [==============================] - 13s 2ms/step - loss: 1.0864 - acc: 0.6877 - val_loss: 0.6026 - val_acc: 0.8435
Epoch 5/10
7291/7291 [==============================] - 13s 2ms/step - loss: 0.9634 - acc: 0.7378 - val_loss: 0.7600 - val_acc: 0.8251
Epoch 6/10
7291/7291 [==============================] - 13s 2ms/step - loss: 0.8988 - acc: 0.7660 - val_loss: 0.7592 - val_acc: 0.8261
Epoch 7/10
7291/7291 [==============================] - 13s 2ms/step - loss: 0.8531 - acc: 0.7725 - val_loss: 0.8705 - val_acc: 0.8146
Epoch 8/10
7291/7291 [==============================] - 13s 2ms/step - loss: 0.7911 - acc: 0.7969 - val_loss: 0.9938 - val_acc: 0.7912
Epoch 9/10
7291/7291 [==============================] - 13s 2ms/step - loss: 0.7041 - acc: 0.8158 - val_loss: 0.8707 - val_acc: 0.7449
Epoch 10/10
7291/7291 [==============================] - 13s 2ms/step - loss: 0.7051 - acc: 0.8220 - val_loss: 0.7809 - val_acc: 0.8072
Test loss: 0.7809209300322977
Test accuracy: 0.8071748881299637