Train on 7291 samples, validate on 2007 samples
Epoch 1/15

  32/7291 [..............................] - ETA: 2:14 - loss: 5.0259 - acc: 0.1250
 288/7291 [>.............................] - ETA: 15s - loss: 4.6878 - acc: 0.1458 
 544/7291 [=>............................] - ETA: 8s - loss: 4.5742 - acc: 0.1507 
 800/7291 [==>...........................] - ETA: 6s - loss: 4.5203 - acc: 0.1663
1056/7291 [===>..........................] - ETA: 4s - loss: 4.4869 - acc: 0.1648
1312/7291 [====>.........................] - ETA: 3s - loss: 4.4589 - acc: 0.1623
1600/7291 [=====>........................] - ETA: 3s - loss: 4.4301 - acc: 0.1638
1856/7291 [======>.......................] - ETA: 2s - loss: 4.4041 - acc: 0.1703
2144/7291 [=======>......................] - ETA: 2s - loss: 4.3883 - acc: 0.1819
2400/7291 [========>.....................] - ETA: 2s - loss: 4.3773 - acc: 0.1862
2656/7291 [=========>....................] - ETA: 1s - loss: 4.3648 - acc: 0.1939
2944/7291 [===========>..................] - ETA: 1s - loss: 4.3427 - acc: 0.2062
3232/7291 [============>.................] - ETA: 1s - loss: 4.3185 - acc: 0.2104
3456/7291 [=============>................] - ETA: 1s - loss: 4.2932 - acc: 0.2176
3744/7291 [==============>...............] - ETA: 1s - loss: 4.2630 - acc: 0.2225
4000/7291 [===============>..............] - ETA: 1s - loss: 4.2299 - acc: 0.2288
4224/7291 [================>.............] - ETA: 1s - loss: 4.1983 - acc: 0.2351
4480/7291 [=================>............] - ETA: 0s - loss: 4.1598 - acc: 0.2397
4736/7291 [==================>...........] - ETA: 0s - loss: 4.1147 - acc: 0.2458
4992/7291 [===================>..........] - ETA: 0s - loss: 4.0727 - acc: 0.2514
5248/7291 [====================>.........] - ETA: 0s - loss: 4.0284 - acc: 0.2580
5504/7291 [=====================>........] - ETA: 0s - loss: 3.9812 - acc: 0.2656
5792/7291 [======================>.......] - ETA: 0s - loss: 3.9318 - acc: 0.2697
6080/7291 [========================>.....] - ETA: 0s - loss: 3.8794 - acc: 0.2771
6336/7291 [=========================>....] - ETA: 0s - loss: 3.8367 - acc: 0.2792
6592/7291 [==========================>...] - ETA: 0s - loss: 3.7939 - acc: 0.2826
6848/7291 [===========================>..] - ETA: 0s - loss: 3.7522 - acc: 0.2862
7104/7291 [============================>.] - ETA: 0s - loss: 3.7135 - acc: 0.2881
7291/7291 [==============================] - 2s 316us/step - loss: 3.6877 - acc: 0.2883 - val_loss: 2.6430 - val_acc: 0.3568
Epoch 2/15

  32/7291 [..............................] - ETA: 1s - loss: 2.6945 - acc: 0.2812
 288/7291 [>.............................] - ETA: 1s - loss: 2.6023 - acc: 0.3958
 576/7291 [=>............................] - ETA: 1s - loss: 2.6257 - acc: 0.3733
 832/7291 [==>...........................] - ETA: 1s - loss: 2.6173 - acc: 0.3666
1056/7291 [===>..........................] - ETA: 1s - loss: 2.6003 - acc: 0.3684
1312/7291 [====>.........................] - ETA: 1s - loss: 2.5795 - acc: 0.3796
1568/7291 [=====>........................] - ETA: 1s - loss: 2.5715 - acc: 0.3776
1824/7291 [======>.......................] - ETA: 1s - loss: 2.5451 - acc: 0.3865
2080/7291 [=======>......................] - ETA: 1s - loss: 2.5279 - acc: 0.3933
2304/7291 [========>.....................] - ETA: 1s - loss: 2.5163 - acc: 0.3967
2560/7291 [=========>....................] - ETA: 1s - loss: 2.5083 - acc: 0.3965
2816/7291 [==========>...................] - ETA: 0s - loss: 2.4960 - acc: 0.3981
3072/7291 [===========>..................] - ETA: 0s - loss: 2.4909 - acc: 0.3958
3328/7291 [============>.................] - ETA: 0s - loss: 2.4764 - acc: 0.4002
3584/7291 [=============>................] - ETA: 0s - loss: 2.4704 - acc: 0.3982
3840/7291 [==============>...............] - ETA: 0s - loss: 2.4598 - acc: 0.3997
4128/7291 [===============>..............] - ETA: 0s - loss: 2.4537 - acc: 0.3987
4384/7291 [=================>............] - ETA: 0s - loss: 2.4422 - acc: 0.4017
4672/7291 [==================>...........] - ETA: 0s - loss: 2.4342 - acc: 0.4015
4928/7291 [===================>..........] - ETA: 0s - loss: 2.4239 - acc: 0.4036
5216/7291 [====================>.........] - ETA: 0s - loss: 2.4152 - acc: 0.4059
5472/7291 [=====================>........] - ETA: 0s - loss: 2.4106 - acc: 0.4057
5728/7291 [======================>.......] - ETA: 0s - loss: 2.4029 - acc: 0.4064
5984/7291 [=======================>......] - ETA: 0s - loss: 2.3954 - acc: 0.4076
6240/7291 [========================>.....] - ETA: 0s - loss: 2.3918 - acc: 0.4067
6464/7291 [=========================>....] - ETA: 0s - loss: 2.3871 - acc: 0.4067
6720/7291 [==========================>...] - ETA: 0s - loss: 2.3823 - acc: 0.4065
6976/7291 [===========================>..] - ETA: 0s - loss: 2.3752 - acc: 0.4078
7232/7291 [============================>.] - ETA: 0s - loss: 2.3692 - acc: 0.4104
7291/7291 [==============================] - 2s 228us/step - loss: 2.3671 - acc: 0.4104 - val_loss: 2.1881 - val_acc: 0.4519
Epoch 3/15

  32/7291 [..............................] - ETA: 1s - loss: 2.3707 - acc: 0.2812
 256/7291 [>.............................] - ETA: 1s - loss: 2.1574 - acc: 0.4609
 448/7291 [>.............................] - ETA: 1s - loss: 2.1077 - acc: 0.4933
 672/7291 [=>............................] - ETA: 1s - loss: 2.1073 - acc: 0.4926
 928/7291 [==>...........................] - ETA: 1s - loss: 2.1129 - acc: 0.4795
1184/7291 [===>..........................] - ETA: 1s - loss: 2.1093 - acc: 0.4797
1408/7291 [====>.........................] - ETA: 1s - loss: 2.1026 - acc: 0.4858
1664/7291 [=====>........................] - ETA: 1s - loss: 2.1051 - acc: 0.4838
1920/7291 [======>.......................] - ETA: 1s - loss: 2.1001 - acc: 0.4917
2144/7291 [=======>......................] - ETA: 1s - loss: 2.0866 - acc: 0.4991
2400/7291 [========>.....................] - ETA: 1s - loss: 2.0881 - acc: 0.5004
2656/7291 [=========>....................] - ETA: 1s - loss: 2.0958 - acc: 0.4996
2880/7291 [==========>...................] - ETA: 0s - loss: 2.0945 - acc: 0.5000
3136/7291 [===========>..................] - ETA: 0s - loss: 2.0915 - acc: 0.5041
3392/7291 [============>.................] - ETA: 0s - loss: 2.0945 - acc: 0.5035
3648/7291 [==============>...............] - ETA: 0s - loss: 2.0847 - acc: 0.5101
3904/7291 [===============>..............] - ETA: 0s - loss: 2.0820 - acc: 0.5113
4160/7291 [================>.............] - ETA: 0s - loss: 2.0737 - acc: 0.5166
4416/7291 [=================>............] - ETA: 0s - loss: 2.0681 - acc: 0.5204
4672/7291 [==================>...........] - ETA: 0s - loss: 2.0593 - acc: 0.5233
4832/7291 [==================>...........] - ETA: 0s - loss: 2.0530 - acc: 0.5248
5024/7291 [===================>..........] - ETA: 0s - loss: 2.0502 - acc: 0.5263
5280/7291 [====================>.........] - ETA: 0s - loss: 2.0467 - acc: 0.5271
5504/7291 [=====================>........] - ETA: 0s - loss: 2.0466 - acc: 0.5245
5760/7291 [======================>.......] - ETA: 0s - loss: 2.0430 - acc: 0.5248
5984/7291 [=======================>......] - ETA: 0s - loss: 2.0390 - acc: 0.5286
6144/7291 [========================>.....] - ETA: 0s - loss: 2.0361 - acc: 0.5299
6336/7291 [=========================>....] - ETA: 0s - loss: 2.0332 - acc: 0.5303
6560/7291 [=========================>....] - ETA: 0s - loss: 2.0301 - acc: 0.5294
6784/7291 [==========================>...] - ETA: 0s - loss: 2.0265 - acc: 0.5312
7040/7291 [===========================>..] - ETA: 0s - loss: 2.0262 - acc: 0.5303
7264/7291 [============================>.] - ETA: 0s - loss: 2.0243 - acc: 0.5292
7291/7291 [==============================] - 2s 249us/step - loss: 2.0230 - acc: 0.5294 - val_loss: 1.9364 - val_acc: 0.5371
Epoch 4/15

  32/7291 [..............................] - ETA: 1s - loss: 1.9862 - acc: 0.5000
 256/7291 [>.............................] - ETA: 1s - loss: 1.8888 - acc: 0.5664
 480/7291 [>.............................] - ETA: 1s - loss: 1.8701 - acc: 0.5750
 704/7291 [=>............................] - ETA: 1s - loss: 1.8759 - acc: 0.5710
 928/7291 [==>...........................] - ETA: 1s - loss: 1.8842 - acc: 0.5754
1152/7291 [===>..........................] - ETA: 1s - loss: 1.8746 - acc: 0.5799
1440/7291 [====>.........................] - ETA: 1s - loss: 1.8595 - acc: 0.5896
1696/7291 [=====>........................] - ETA: 1s - loss: 1.8432 - acc: 0.5943
1952/7291 [=======>......................] - ETA: 1s - loss: 1.8593 - acc: 0.5835
2240/7291 [========>.....................] - ETA: 1s - loss: 1.8519 - acc: 0.5875
2496/7291 [=========>....................] - ETA: 1s - loss: 1.8402 - acc: 0.5877
2720/7291 [==========>...................] - ETA: 1s - loss: 1.8374 - acc: 0.5857
2912/7291 [==========>...................] - ETA: 0s - loss: 1.8349 - acc: 0.5838
3040/7291 [===========>..................] - ETA: 0s - loss: 1.8326 - acc: 0.5842
3136/7291 [===========>..................] - ETA: 1s - loss: 1.8277 - acc: 0.5861
3264/7291 [============>.................] - ETA: 1s - loss: 1.8216 - acc: 0.5885
3456/7291 [=============>................] - ETA: 0s - loss: 1.8251 - acc: 0.5868
3616/7291 [=============>................] - ETA: 0s - loss: 1.8221 - acc: 0.5882
3808/7291 [==============>...............] - ETA: 0s - loss: 1.8173 - acc: 0.5901
4032/7291 [===============>..............] - ETA: 0s - loss: 1.8127 - acc: 0.5935
4256/7291 [================>.............] - ETA: 0s - loss: 1.8085 - acc: 0.5933
4448/7291 [=================>............] - ETA: 0s - loss: 1.8060 - acc: 0.5942
4640/7291 [==================>...........] - ETA: 0s - loss: 1.8068 - acc: 0.5925
4864/7291 [===================>..........] - ETA: 0s - loss: 1.8003 - acc: 0.5944
5120/7291 [====================>.........] - ETA: 0s - loss: 1.7971 - acc: 0.5943
5376/7291 [=====================>........] - ETA: 0s - loss: 1.7953 - acc: 0.5939
5632/7291 [======================>.......] - ETA: 0s - loss: 1.7922 - acc: 0.5957
5888/7291 [=======================>......] - ETA: 0s - loss: 1.7882 - acc: 0.5958
6144/7291 [========================>.....] - ETA: 0s - loss: 1.7894 - acc: 0.5944
6400/7291 [=========================>....] - ETA: 0s - loss: 1.7843 - acc: 0.5953
6656/7291 [==========================>...] - ETA: 0s - loss: 1.7827 - acc: 0.5954
6912/7291 [===========================>..] - ETA: 0s - loss: 1.7833 - acc: 0.5955
7168/7291 [============================>.] - ETA: 0s - loss: 1.7818 - acc: 0.5970
7291/7291 [==============================] - 2s 262us/step - loss: 1.7795 - acc: 0.5969 - val_loss: 1.7392 - val_acc: 0.6044
Epoch 5/15

  32/7291 [..............................] - ETA: 1s - loss: 1.8642 - acc: 0.5938
 288/7291 [>.............................] - ETA: 1s - loss: 1.7133 - acc: 0.5938
 512/7291 [=>............................] - ETA: 1s - loss: 1.6699 - acc: 0.6191
 736/7291 [==>...........................] - ETA: 1s - loss: 1.6652 - acc: 0.6223
 992/7291 [===>..........................] - ETA: 1s - loss: 1.6509 - acc: 0.6321
1216/7291 [====>.........................] - ETA: 1s - loss: 1.6513 - acc: 0.6299
1472/7291 [=====>........................] - ETA: 1s - loss: 1.6498 - acc: 0.6311
1728/7291 [======>.......................] - ETA: 1s - loss: 1.6451 - acc: 0.6337
2016/7291 [=======>......................] - ETA: 1s - loss: 1.6446 - acc: 0.6334
2272/7291 [========>.....................] - ETA: 1s - loss: 1.6463 - acc: 0.6298
2528/7291 [=========>....................] - ETA: 1s - loss: 1.6368 - acc: 0.6369
2816/7291 [==========>...................] - ETA: 0s - loss: 1.6311 - acc: 0.6378
3072/7291 [===========>..................] - ETA: 0s - loss: 1.6261 - acc: 0.6400
3328/7291 [============>.................] - ETA: 0s - loss: 1.6238 - acc: 0.6376
3584/7291 [=============>................] - ETA: 0s - loss: 1.6242 - acc: 0.6381
3840/7291 [==============>...............] - ETA: 0s - loss: 1.6208 - acc: 0.6396
4096/7291 [===============>..............] - ETA: 0s - loss: 1.6146 - acc: 0.6431
4384/7291 [=================>............] - ETA: 0s - loss: 1.6113 - acc: 0.6432
4640/7291 [==================>...........] - ETA: 0s - loss: 1.6130 - acc: 0.6420
4896/7291 [===================>..........] - ETA: 0s - loss: 1.6068 - acc: 0.6430
5152/7291 [====================>.........] - ETA: 0s - loss: 1.6049 - acc: 0.6460
5408/7291 [=====================>........] - ETA: 0s - loss: 1.6001 - acc: 0.6463
5664/7291 [======================>.......] - ETA: 0s - loss: 1.5978 - acc: 0.6458
5952/7291 [=======================>......] - ETA: 0s - loss: 1.5968 - acc: 0.6452
6208/7291 [========================>.....] - ETA: 0s - loss: 1.5981 - acc: 0.6438
6464/7291 [=========================>....] - ETA: 0s - loss: 1.5926 - acc: 0.6473
6720/7291 [==========================>...] - ETA: 0s - loss: 1.5890 - acc: 0.6494
6944/7291 [===========================>..] - ETA: 0s - loss: 1.5842 - acc: 0.6508
7200/7291 [============================>.] - ETA: 0s - loss: 1.5808 - acc: 0.6525
7291/7291 [==============================] - 2s 233us/step - loss: 1.5783 - acc: 0.6527 - val_loss: 1.5634 - val_acc: 0.6652
Epoch 6/15

  32/7291 [..............................] - ETA: 1s - loss: 1.4641 - acc: 0.6875
 288/7291 [>.............................] - ETA: 1s - loss: 1.5355 - acc: 0.7014
 544/7291 [=>............................] - ETA: 1s - loss: 1.5151 - acc: 0.7022
 768/7291 [==>...........................] - ETA: 1s - loss: 1.5073 - acc: 0.7083
1024/7291 [===>..........................] - ETA: 1s - loss: 1.4886 - acc: 0.7139
1280/7291 [====>.........................] - ETA: 1s - loss: 1.4806 - acc: 0.7203
1536/7291 [=====>........................] - ETA: 1s - loss: 1.4692 - acc: 0.7266
1760/7291 [======>.......................] - ETA: 1s - loss: 1.4733 - acc: 0.7210
2016/7291 [=======>......................] - ETA: 1s - loss: 1.4718 - acc: 0.7183
2272/7291 [========>.....................] - ETA: 1s - loss: 1.4722 - acc: 0.7161
2528/7291 [=========>....................] - ETA: 1s - loss: 1.4588 - acc: 0.7203
2752/7291 [==========>...................] - ETA: 1s - loss: 1.4573 - acc: 0.7173
2912/7291 [==========>...................] - ETA: 0s - loss: 1.4594 - acc: 0.7167
3136/7291 [===========>..................] - ETA: 0s - loss: 1.4537 - acc: 0.7194
3360/7291 [============>.................] - ETA: 0s - loss: 1.4518 - acc: 0.7202
3616/7291 [=============>................] - ETA: 0s - loss: 1.4534 - acc: 0.7165
3872/7291 [==============>...............] - ETA: 0s - loss: 1.4530 - acc: 0.7131
4096/7291 [===============>..............] - ETA: 0s - loss: 1.4472 - acc: 0.7146
4320/7291 [================>.............] - ETA: 0s - loss: 1.4420 - acc: 0.7162
4576/7291 [=================>............] - ETA: 0s - loss: 1.4439 - acc: 0.7142
4768/7291 [==================>...........] - ETA: 0s - loss: 1.4421 - acc: 0.7125
4992/7291 [===================>..........] - ETA: 0s - loss: 1.4405 - acc: 0.7109
5216/7291 [====================>.........] - ETA: 0s - loss: 1.4383 - acc: 0.7109
5472/7291 [=====================>........] - ETA: 0s - loss: 1.4356 - acc: 0.7131
5728/7291 [======================>.......] - ETA: 0s - loss: 1.4331 - acc: 0.7128
5952/7291 [=======================>......] - ETA: 0s - loss: 1.4311 - acc: 0.7135
6176/7291 [========================>.....] - ETA: 0s - loss: 1.4304 - acc: 0.7147
6432/7291 [=========================>....] - ETA: 0s - loss: 1.4312 - acc: 0.7139
6624/7291 [==========================>...] - ETA: 0s - loss: 1.4286 - acc: 0.7139
6848/7291 [===========================>..] - ETA: 0s - loss: 1.4272 - acc: 0.7135
7104/7291 [============================>.] - ETA: 0s - loss: 1.4247 - acc: 0.7134
7291/7291 [==============================] - 2s 247us/step - loss: 1.4221 - acc: 0.7143 - val_loss: 1.4261 - val_acc: 0.7080
Epoch 7/15

  32/7291 [..............................] - ETA: 1s - loss: 1.4278 - acc: 0.6562
 288/7291 [>.............................] - ETA: 1s - loss: 1.4084 - acc: 0.7118
 544/7291 [=>............................] - ETA: 1s - loss: 1.4142 - acc: 0.7206
 800/7291 [==>...........................] - ETA: 1s - loss: 1.3706 - acc: 0.7325
1056/7291 [===>..........................] - ETA: 1s - loss: 1.3587 - acc: 0.7377
1312/7291 [====>.........................] - ETA: 1s - loss: 1.3363 - acc: 0.7424
1600/7291 [=====>........................] - ETA: 1s - loss: 1.3368 - acc: 0.7406
1856/7291 [======>.......................] - ETA: 1s - loss: 1.3303 - acc: 0.7441
2112/7291 [=======>......................] - ETA: 1s - loss: 1.3184 - acc: 0.7486
2400/7291 [========>.....................] - ETA: 0s - loss: 1.3144 - acc: 0.7462
2656/7291 [=========>....................] - ETA: 0s - loss: 1.3086 - acc: 0.7459
2944/7291 [===========>..................] - ETA: 0s - loss: 1.3070 - acc: 0.7469
3232/7291 [============>.................] - ETA: 0s - loss: 1.3001 - acc: 0.7478
3488/7291 [=============>................] - ETA: 0s - loss: 1.2982 - acc: 0.7446
3776/7291 [==============>...............] - ETA: 0s - loss: 1.2973 - acc: 0.7439
4064/7291 [===============>..............] - ETA: 0s - loss: 1.2895 - acc: 0.7473
4320/7291 [================>.............] - ETA: 0s - loss: 1.2877 - acc: 0.7458
4608/7291 [=================>............] - ETA: 0s - loss: 1.2841 - acc: 0.7493
4896/7291 [===================>..........] - ETA: 0s - loss: 1.2838 - acc: 0.7492
5152/7291 [====================>.........] - ETA: 0s - loss: 1.2836 - acc: 0.7494
5408/7291 [=====================>........] - ETA: 0s - loss: 1.2786 - acc: 0.7515
5632/7291 [======================>.......] - ETA: 0s - loss: 1.2771 - acc: 0.7504
5888/7291 [=======================>......] - ETA: 0s - loss: 1.2728 - acc: 0.7519
6176/7291 [========================>.....] - ETA: 0s - loss: 1.2691 - acc: 0.7536
6464/7291 [=========================>....] - ETA: 0s - loss: 1.2656 - acc: 0.7553
6720/7291 [==========================>...] - ETA: 0s - loss: 1.2643 - acc: 0.7561
6976/7291 [===========================>..] - ETA: 0s - loss: 1.2613 - acc: 0.7562
7232/7291 [============================>.] - ETA: 0s - loss: 1.2589 - acc: 0.7561
7291/7291 [==============================] - 2s 221us/step - loss: 1.2583 - acc: 0.7560 - val_loss: 1.2777 - val_acc: 0.7339
Epoch 8/15

  32/7291 [..............................] - ETA: 1s - loss: 1.0948 - acc: 0.8750
 288/7291 [>.............................] - ETA: 1s - loss: 1.1785 - acc: 0.7882
 544/7291 [=>............................] - ETA: 1s - loss: 1.1544 - acc: 0.7941
 800/7291 [==>...........................] - ETA: 1s - loss: 1.1608 - acc: 0.7950
1056/7291 [===>..........................] - ETA: 1s - loss: 1.1578 - acc: 0.7917
1312/7291 [====>.........................] - ETA: 1s - loss: 1.1539 - acc: 0.7927
1568/7291 [=====>........................] - ETA: 1s - loss: 1.1488 - acc: 0.7902
1856/7291 [======>.......................] - ETA: 1s - loss: 1.1396 - acc: 0.7958
2112/7291 [=======>......................] - ETA: 1s - loss: 1.1434 - acc: 0.8021
2336/7291 [========>.....................] - ETA: 1s - loss: 1.1370 - acc: 0.8057
2592/7291 [=========>....................] - ETA: 0s - loss: 1.1376 - acc: 0.8079
2848/7291 [==========>...................] - ETA: 0s - loss: 1.1371 - acc: 0.8079
3136/7291 [===========>..................] - ETA: 0s - loss: 1.1391 - acc: 0.8080
3392/7291 [============>.................] - ETA: 0s - loss: 1.1381 - acc: 0.8093
3648/7291 [==============>...............] - ETA: 0s - loss: 1.1407 - acc: 0.8073
3904/7291 [===============>..............] - ETA: 0s - loss: 1.1379 - acc: 0.8089
4160/7291 [================>.............] - ETA: 0s - loss: 1.1367 - acc: 0.8120
4384/7291 [=================>............] - ETA: 0s - loss: 1.1373 - acc: 0.8120
4640/7291 [==================>...........] - ETA: 0s - loss: 1.1393 - acc: 0.8125
4896/7291 [===================>..........] - ETA: 0s - loss: 1.1392 - acc: 0.8125
5152/7291 [====================>.........] - ETA: 0s - loss: 1.1363 - acc: 0.8135
5408/7291 [=====================>........] - ETA: 0s - loss: 1.1334 - acc: 0.8143
5664/7291 [======================>.......] - ETA: 0s - loss: 1.1288 - acc: 0.8159
5920/7291 [=======================>......] - ETA: 0s - loss: 1.1299 - acc: 0.8147
6144/7291 [========================>.....] - ETA: 0s - loss: 1.1262 - acc: 0.8175
6400/7291 [=========================>....] - ETA: 0s - loss: 1.1250 - acc: 0.8181
6656/7291 [==========================>...] - ETA: 0s - loss: 1.1233 - acc: 0.8185
6912/7291 [===========================>..] - ETA: 0s - loss: 1.1196 - acc: 0.8200
7136/7291 [============================>.] - ETA: 0s - loss: 1.1182 - acc: 0.8206
7291/7291 [==============================] - 2s 227us/step - loss: 1.1162 - acc: 0.8213 - val_loss: 1.1685 - val_acc: 0.7977
Epoch 9/15

  32/7291 [..............................] - ETA: 1s - loss: 0.8859 - acc: 0.8750
 320/7291 [>.............................] - ETA: 1s - loss: 0.9845 - acc: 0.8844
 576/7291 [=>............................] - ETA: 1s - loss: 0.9936 - acc: 0.8819
 832/7291 [==>...........................] - ETA: 1s - loss: 1.0153 - acc: 0.8702
1088/7291 [===>..........................] - ETA: 1s - loss: 1.0373 - acc: 0.8566
1344/7291 [====>.........................] - ETA: 1s - loss: 1.0330 - acc: 0.8527
1600/7291 [=====>........................] - ETA: 1s - loss: 1.0254 - acc: 0.8531
1888/7291 [======>.......................] - ETA: 1s - loss: 1.0243 - acc: 0.8543
2112/7291 [=======>......................] - ETA: 1s - loss: 1.0256 - acc: 0.8523
2400/7291 [========>.....................] - ETA: 0s - loss: 1.0345 - acc: 0.8458
2656/7291 [=========>....................] - ETA: 0s - loss: 1.0334 - acc: 0.8449
2912/7291 [==========>...................] - ETA: 0s - loss: 1.0308 - acc: 0.8458
3200/7291 [============>.................] - ETA: 0s - loss: 1.0258 - acc: 0.8469
3488/7291 [=============>................] - ETA: 0s - loss: 1.0254 - acc: 0.8455
3744/7291 [==============>...............] - ETA: 0s - loss: 1.0202 - acc: 0.8480
4032/7291 [===============>..............] - ETA: 0s - loss: 1.0207 - acc: 0.8467
4288/7291 [================>.............] - ETA: 0s - loss: 1.0195 - acc: 0.8477
4576/7291 [=================>............] - ETA: 0s - loss: 1.0193 - acc: 0.8464
4864/7291 [===================>..........] - ETA: 0s - loss: 1.0146 - acc: 0.8468
5088/7291 [===================>..........] - ETA: 0s - loss: 1.0120 - acc: 0.8475
5376/7291 [=====================>........] - ETA: 0s - loss: 1.0082 - acc: 0.8493
5632/7291 [======================>.......] - ETA: 0s - loss: 1.0095 - acc: 0.8491
5920/7291 [=======================>......] - ETA: 0s - loss: 1.0100 - acc: 0.8488
6176/7291 [========================>.....] - ETA: 0s - loss: 1.0081 - acc: 0.8497
6464/7291 [=========================>....] - ETA: 0s - loss: 1.0057 - acc: 0.8499
6720/7291 [==========================>...] - ETA: 0s - loss: 1.0053 - acc: 0.8494
6976/7291 [===========================>..] - ETA: 0s - loss: 1.0026 - acc: 0.8493
7232/7291 [============================>.] - ETA: 0s - loss: 1.0015 - acc: 0.8491
7291/7291 [==============================] - 2s 222us/step - loss: 1.0016 - acc: 0.8487 - val_loss: 1.0937 - val_acc: 0.8102
Epoch 10/15

  32/7291 [..............................] - ETA: 1s - loss: 0.7296 - acc: 0.9688
 288/7291 [>.............................] - ETA: 1s - loss: 1.0081 - acc: 0.8368
 544/7291 [=>............................] - ETA: 1s - loss: 0.9685 - acc: 0.8621
 800/7291 [==>...........................] - ETA: 1s - loss: 0.9564 - acc: 0.8662
1056/7291 [===>..........................] - ETA: 1s - loss: 0.9690 - acc: 0.8617
1312/7291 [====>.........................] - ETA: 1s - loss: 0.9496 - acc: 0.8704
1568/7291 [=====>........................] - ETA: 1s - loss: 0.9427 - acc: 0.8712
1792/7291 [======>.......................] - ETA: 1s - loss: 0.9363 - acc: 0.8711
2048/7291 [=======>......................] - ETA: 1s - loss: 0.9270 - acc: 0.8711
2304/7291 [========>.....................] - ETA: 1s - loss: 0.9287 - acc: 0.8707
2592/7291 [=========>....................] - ETA: 0s - loss: 0.9307 - acc: 0.8715
2848/7291 [==========>...................] - ETA: 0s - loss: 0.9340 - acc: 0.8697
3104/7291 [===========>..................] - ETA: 0s - loss: 0.9345 - acc: 0.8689
3392/7291 [============>.................] - ETA: 0s - loss: 0.9291 - acc: 0.8694
3648/7291 [==============>...............] - ETA: 0s - loss: 0.9222 - acc: 0.8714
3872/7291 [==============>...............] - ETA: 0s - loss: 0.9243 - acc: 0.8696
4128/7291 [===============>..............] - ETA: 0s - loss: 0.9248 - acc: 0.8704
4384/7291 [=================>............] - ETA: 0s - loss: 0.9249 - acc: 0.8704
4640/7291 [==================>...........] - ETA: 0s - loss: 0.9232 - acc: 0.8711
4896/7291 [===================>..........] - ETA: 0s - loss: 0.9257 - acc: 0.8703
5152/7291 [====================>.........] - ETA: 0s - loss: 0.9241 - acc: 0.8709
5440/7291 [=====================>........] - ETA: 0s - loss: 0.9236 - acc: 0.8711
5696/7291 [======================>.......] - ETA: 0s - loss: 0.9224 - acc: 0.8704
5952/7291 [=======================>......] - ETA: 0s - loss: 0.9208 - acc: 0.8715
6208/7291 [========================>.....] - ETA: 0s - loss: 0.9238 - acc: 0.8718
6464/7291 [=========================>....] - ETA: 0s - loss: 0.9232 - acc: 0.8716
6752/7291 [==========================>...] - ETA: 0s - loss: 0.9205 - acc: 0.8729
7008/7291 [===========================>..] - ETA: 0s - loss: 0.9175 - acc: 0.8734
7264/7291 [============================>.] - ETA: 0s - loss: 0.9163 - acc: 0.8738
7291/7291 [==============================] - 2s 225us/step - loss: 0.9159 - acc: 0.8738 - val_loss: 1.0223 - val_acc: 0.8256
Epoch 11/15

  32/7291 [..............................] - ETA: 1s - loss: 0.9559 - acc: 0.8125
 288/7291 [>.............................] - ETA: 1s - loss: 0.9014 - acc: 0.8819
 544/7291 [=>............................] - ETA: 1s - loss: 0.8876 - acc: 0.8824
 800/7291 [==>...........................] - ETA: 1s - loss: 0.8965 - acc: 0.8888
1088/7291 [===>..........................] - ETA: 1s - loss: 0.8807 - acc: 0.8934
1344/7291 [====>.........................] - ETA: 1s - loss: 0.8706 - acc: 0.8988
1632/7291 [=====>........................] - ETA: 1s - loss: 0.8688 - acc: 0.8995
1888/7291 [======>.......................] - ETA: 1s - loss: 0.8707 - acc: 0.8957
2144/7291 [=======>......................] - ETA: 1s - loss: 0.8663 - acc: 0.8955
2432/7291 [=========>....................] - ETA: 0s - loss: 0.8649 - acc: 0.8964
2688/7291 [==========>...................] - ETA: 0s - loss: 0.8716 - acc: 0.8917
2944/7291 [===========>..................] - ETA: 0s - loss: 0.8617 - acc: 0.8947
3200/7291 [============>.................] - ETA: 0s - loss: 0.8661 - acc: 0.8928
3456/7291 [=============>................] - ETA: 0s - loss: 0.8630 - acc: 0.8927
3712/7291 [==============>...............] - ETA: 0s - loss: 0.8606 - acc: 0.8925
4000/7291 [===============>..............] - ETA: 0s - loss: 0.8583 - acc: 0.8935
4224/7291 [================>.............] - ETA: 0s - loss: 0.8590 - acc: 0.8928
4480/7291 [=================>............] - ETA: 0s - loss: 0.8581 - acc: 0.8933
4736/7291 [==================>...........] - ETA: 0s - loss: 0.8585 - acc: 0.8927
4992/7291 [===================>..........] - ETA: 0s - loss: 0.8610 - acc: 0.8918
5280/7291 [====================>.........] - ETA: 0s - loss: 0.8577 - acc: 0.8938
5536/7291 [=====================>........] - ETA: 0s - loss: 0.8580 - acc: 0.8940
5792/7291 [======================>.......] - ETA: 0s - loss: 0.8541 - acc: 0.8952
6048/7291 [=======================>......] - ETA: 0s - loss: 0.8530 - acc: 0.8955
6304/7291 [========================>.....] - ETA: 0s - loss: 0.8501 - acc: 0.8969
6560/7291 [=========================>....] - ETA: 0s - loss: 0.8504 - acc: 0.8968
6816/7291 [===========================>..] - ETA: 0s - loss: 0.8510 - acc: 0.8963
7040/7291 [===========================>..] - ETA: 0s - loss: 0.8492 - acc: 0.8967
7264/7291 [============================>.] - ETA: 0s - loss: 0.8484 - acc: 0.8979
7291/7291 [==============================] - 2s 225us/step - loss: 0.8481 - acc: 0.8977 - val_loss: 0.9724 - val_acc: 0.8545
Epoch 12/15

  32/7291 [..............................] - ETA: 1s - loss: 0.8547 - acc: 0.9062
 320/7291 [>.............................] - ETA: 1s - loss: 0.8124 - acc: 0.9094
 576/7291 [=>............................] - ETA: 1s - loss: 0.7981 - acc: 0.9184
 864/7291 [==>...........................] - ETA: 1s - loss: 0.8058 - acc: 0.9213
1120/7291 [===>..........................] - ETA: 1s - loss: 0.8067 - acc: 0.9214
1376/7291 [====>.........................] - ETA: 1s - loss: 0.7992 - acc: 0.9230
1664/7291 [=====>........................] - ETA: 1s - loss: 0.7943 - acc: 0.9261
1920/7291 [======>.......................] - ETA: 1s - loss: 0.7907 - acc: 0.9245
2176/7291 [=======>......................] - ETA: 1s - loss: 0.7888 - acc: 0.9246
2432/7291 [=========>....................] - ETA: 0s - loss: 0.7935 - acc: 0.9219
2688/7291 [==========>...................] - ETA: 0s - loss: 0.7907 - acc: 0.9222
2944/7291 [===========>..................] - ETA: 0s - loss: 0.7926 - acc: 0.9202
3200/7291 [============>.................] - ETA: 0s - loss: 0.7914 - acc: 0.9194
3456/7291 [=============>................] - ETA: 0s - loss: 0.7933 - acc: 0.9181
3744/7291 [==============>...............] - ETA: 0s - loss: 0.7931 - acc: 0.9188
4000/7291 [===============>..............] - ETA: 0s - loss: 0.7958 - acc: 0.9157
4256/7291 [================>.............] - ETA: 0s - loss: 0.7965 - acc: 0.9154
4512/7291 [=================>............] - ETA: 0s - loss: 0.7965 - acc: 0.9156
4768/7291 [==================>...........] - ETA: 0s - loss: 0.7957 - acc: 0.9159
5056/7291 [===================>..........] - ETA: 0s - loss: 0.7940 - acc: 0.9159
5312/7291 [====================>.........] - ETA: 0s - loss: 0.7927 - acc: 0.9159
5568/7291 [=====================>........] - ETA: 0s - loss: 0.7947 - acc: 0.9151
5824/7291 [======================>.......] - ETA: 0s - loss: 0.7938 - acc: 0.9157
6080/7291 [========================>.....] - ETA: 0s - loss: 0.7926 - acc: 0.9160
6336/7291 [=========================>....] - ETA: 0s - loss: 0.7905 - acc: 0.9165
6592/7291 [==========================>...] - ETA: 0s - loss: 0.7905 - acc: 0.9164
6848/7291 [===========================>..] - ETA: 0s - loss: 0.7886 - acc: 0.9171
7136/7291 [============================>.] - ETA: 0s - loss: 0.7879 - acc: 0.9172
7291/7291 [==============================] - 2s 221us/step - loss: 0.7880 - acc: 0.9167 - val_loss: 0.9431 - val_acc: 0.8670
Epoch 13/15

  32/7291 [..............................] - ETA: 1s - loss: 0.7396 - acc: 0.9688
 288/7291 [>.............................] - ETA: 1s - loss: 0.7424 - acc: 0.9410
 544/7291 [=>............................] - ETA: 1s - loss: 0.7671 - acc: 0.9265
 800/7291 [==>...........................] - ETA: 1s - loss: 0.7807 - acc: 0.9187
1056/7291 [===>..........................] - ETA: 1s - loss: 0.7673 - acc: 0.9233
1312/7291 [====>.........................] - ETA: 1s - loss: 0.7617 - acc: 0.9245
1600/7291 [=====>........................] - ETA: 1s - loss: 0.7657 - acc: 0.9250
1856/7291 [======>.......................] - ETA: 1s - loss: 0.7655 - acc: 0.9235
2080/7291 [=======>......................] - ETA: 1s - loss: 0.7578 - acc: 0.9274
2336/7291 [========>.....................] - ETA: 1s - loss: 0.7561 - acc: 0.9259
2592/7291 [=========>....................] - ETA: 0s - loss: 0.7563 - acc: 0.9275
2848/7291 [==========>...................] - ETA: 0s - loss: 0.7528 - acc: 0.9280
3104/7291 [===========>..................] - ETA: 0s - loss: 0.7493 - acc: 0.9285
3360/7291 [============>.................] - ETA: 0s - loss: 0.7476 - acc: 0.9283
3616/7291 [=============>................] - ETA: 0s - loss: 0.7469 - acc: 0.9278
3872/7291 [==============>...............] - ETA: 0s - loss: 0.7444 - acc: 0.9274
4096/7291 [===============>..............] - ETA: 0s - loss: 0.7441 - acc: 0.9272
4352/7291 [================>.............] - ETA: 0s - loss: 0.7439 - acc: 0.9260
4608/7291 [=================>............] - ETA: 0s - loss: 0.7406 - acc: 0.9266
4864/7291 [===================>..........] - ETA: 0s - loss: 0.7412 - acc: 0.9268
5120/7291 [====================>.........] - ETA: 0s - loss: 0.7395 - acc: 0.9266
5376/7291 [=====================>........] - ETA: 0s - loss: 0.7418 - acc: 0.9262
5632/7291 [======================>.......] - ETA: 0s - loss: 0.7402 - acc: 0.9261
5888/7291 [=======================>......] - ETA: 0s - loss: 0.7405 - acc: 0.9258
6144/7291 [========================>.....] - ETA: 0s - loss: 0.7421 - acc: 0.9255
6432/7291 [=========================>....] - ETA: 0s - loss: 0.7417 - acc: 0.9252
6656/7291 [==========================>...] - ETA: 0s - loss: 0.7409 - acc: 0.9258
6912/7291 [===========================>..] - ETA: 0s - loss: 0.7385 - acc: 0.9264
7168/7291 [============================>.] - ETA: 0s - loss: 0.7378 - acc: 0.9266
7291/7291 [==============================] - 2s 225us/step - loss: 0.7372 - acc: 0.9266 - val_loss: 0.8800 - val_acc: 0.8724
Epoch 14/15

  32/7291 [..............................] - ETA: 1s - loss: 0.8745 - acc: 0.8750
 288/7291 [>.............................] - ETA: 1s - loss: 0.6909 - acc: 0.9410
 544/7291 [=>............................] - ETA: 1s - loss: 0.7005 - acc: 0.9357
 800/7291 [==>...........................] - ETA: 1s - loss: 0.7130 - acc: 0.9337
1056/7291 [===>..........................] - ETA: 1s - loss: 0.7040 - acc: 0.9356
1312/7291 [====>.........................] - ETA: 1s - loss: 0.7082 - acc: 0.9352
1568/7291 [=====>........................] - ETA: 1s - loss: 0.7112 - acc: 0.9343
1824/7291 [======>.......................] - ETA: 1s - loss: 0.7075 - acc: 0.9353
2080/7291 [=======>......................] - ETA: 1s - loss: 0.7069 - acc: 0.9337
2336/7291 [========>.....................] - ETA: 1s - loss: 0.7100 - acc: 0.9311
2592/7291 [=========>....................] - ETA: 0s - loss: 0.7062 - acc: 0.9344
2848/7291 [==========>...................] - ETA: 0s - loss: 0.7072 - acc: 0.9354
3104/7291 [===========>..................] - ETA: 0s - loss: 0.7051 - acc: 0.9356
3360/7291 [============>.................] - ETA: 0s - loss: 0.7066 - acc: 0.9342
3616/7291 [=============>................] - ETA: 0s - loss: 0.7026 - acc: 0.9361
3904/7291 [===============>..............] - ETA: 0s - loss: 0.6996 - acc: 0.9380
4128/7291 [===============>..............] - ETA: 0s - loss: 0.6977 - acc: 0.9397
4416/7291 [=================>............] - ETA: 0s - loss: 0.6958 - acc: 0.9409
4672/7291 [==================>...........] - ETA: 0s - loss: 0.6945 - acc: 0.9411
4928/7291 [===================>..........] - ETA: 0s - loss: 0.6918 - acc: 0.9418
5184/7291 [====================>.........] - ETA: 0s - loss: 0.6921 - acc: 0.9421
5440/7291 [=====================>........] - ETA: 0s - loss: 0.6915 - acc: 0.9417
5696/7291 [======================>.......] - ETA: 0s - loss: 0.6912 - acc: 0.9412
5952/7291 [=======================>......] - ETA: 0s - loss: 0.6892 - acc: 0.9417
6208/7291 [========================>.....] - ETA: 0s - loss: 0.6887 - acc: 0.9418
6464/7291 [=========================>....] - ETA: 0s - loss: 0.6881 - acc: 0.9425
6720/7291 [==========================>...] - ETA: 0s - loss: 0.6881 - acc: 0.9421
6976/7291 [===========================>..] - ETA: 0s - loss: 0.6881 - acc: 0.9422
7232/7291 [============================>.] - ETA: 0s - loss: 0.6859 - acc: 0.9429
7291/7291 [==============================] - 2s 226us/step - loss: 0.6865 - acc: 0.9428 - val_loss: 0.8399 - val_acc: 0.8884
Epoch 15/15

  32/7291 [..............................] - ETA: 2s - loss: 0.6552 - acc: 0.9375
 288/7291 [>.............................] - ETA: 1s - loss: 0.6413 - acc: 0.9514
 576/7291 [=>............................] - ETA: 1s - loss: 0.6451 - acc: 0.9497
 800/7291 [==>...........................] - ETA: 1s - loss: 0.6476 - acc: 0.9537
1056/7291 [===>..........................] - ETA: 1s - loss: 0.6614 - acc: 0.9498
1312/7291 [====>.........................] - ETA: 1s - loss: 0.6557 - acc: 0.9512
1568/7291 [=====>........................] - ETA: 1s - loss: 0.6502 - acc: 0.9522
1824/7291 [======>.......................] - ETA: 1s - loss: 0.6491 - acc: 0.9518
2080/7291 [=======>......................] - ETA: 1s - loss: 0.6505 - acc: 0.9505
2336/7291 [========>.....................] - ETA: 1s - loss: 0.6486 - acc: 0.9503
2592/7291 [=========>....................] - ETA: 0s - loss: 0.6502 - acc: 0.9491
2848/7291 [==========>...................] - ETA: 0s - loss: 0.6457 - acc: 0.9515
3104/7291 [===========>..................] - ETA: 0s - loss: 0.6480 - acc: 0.9494
3360/7291 [============>.................] - ETA: 0s - loss: 0.6501 - acc: 0.9491
3616/7291 [=============>................] - ETA: 0s - loss: 0.6474 - acc: 0.9494
3776/7291 [==============>...............] - ETA: 0s - loss: 0.6467 - acc: 0.9494
3968/7291 [===============>..............] - ETA: 0s - loss: 0.6446 - acc: 0.9504
4160/7291 [================>.............] - ETA: 0s - loss: 0.6465 - acc: 0.9486
4352/7291 [================>.............] - ETA: 0s - loss: 0.6470 - acc: 0.9481
4576/7291 [=================>............] - ETA: 0s - loss: 0.6487 - acc: 0.9478
4800/7291 [==================>...........] - ETA: 0s - loss: 0.6496 - acc: 0.9467
5024/7291 [===================>..........] - ETA: 0s - loss: 0.6484 - acc: 0.9463
5216/7291 [====================>.........] - ETA: 0s - loss: 0.6473 - acc: 0.9473
5440/7291 [=====================>........] - ETA: 0s - loss: 0.6448 - acc: 0.9485
5664/7291 [======================>.......] - ETA: 0s - loss: 0.6445 - acc: 0.9486
5888/7291 [=======================>......] - ETA: 0s - loss: 0.6437 - acc: 0.9490
6112/7291 [========================>.....] - ETA: 0s - loss: 0.6414 - acc: 0.9501
6336/7291 [=========================>....] - ETA: 0s - loss: 0.6418 - acc: 0.9500
6560/7291 [=========================>....] - ETA: 0s - loss: 0.6416 - acc: 0.9498
6784/7291 [==========================>...] - ETA: 0s - loss: 0.6401 - acc: 0.9505
7008/7291 [===========================>..] - ETA: 0s - loss: 0.6398 - acc: 0.9505
7232/7291 [============================>.] - ETA: 0s - loss: 0.6396 - acc: 0.9505
7291/7291 [==============================] - 2s 258us/step - loss: 0.6385 - acc: 0.9508 - val_loss: 0.8007 - val_acc: 0.8984
Test loss: 0.800723090151619
Test accuracy: 0.8983557549767905
