_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_2 (Dense)              (None, 128)               16512     
_________________________________________________________________
dense_3 (Dense)              (None, 128)               16512     
_________________________________________________________________
dense_4 (Dense)              (None, 10)                1290      
=================================================================
Total params: 67,210
Trainable params: 67,210
Non-trainable params: 0
_________________________________________________________________
Train on 7291 samples, validate on 2007 samples
Epoch 1/15

 128/7291 [..............................] - ETA: 17s - loss: 2.3107 - acc: 0.1016
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2863 - acc: 0.1423 
4736/7291 [==================>...........] - ETA: 0s - loss: 2.2210 - acc: 0.1461
7040/7291 [===========================>..] - ETA: 0s - loss: 2.1575 - acc: 0.1858
7291/7291 [==============================] - 1s 71us/step - loss: 2.1520 - acc: 0.1900 - val_loss: 1.9925 - val_acc: 0.3069
Epoch 2/15

 128/7291 [..............................] - ETA: 0s - loss: 1.8921 - acc: 0.3672
2432/7291 [=========>....................] - ETA: 0s - loss: 1.9389 - acc: 0.3067
4736/7291 [==================>...........] - ETA: 0s - loss: 1.9344 - acc: 0.3011
7168/7291 [============================>.] - ETA: 0s - loss: 1.9190 - acc: 0.3057
7291/7291 [==============================] - 0s 24us/step - loss: 1.9190 - acc: 0.3054 - val_loss: 1.8860 - val_acc: 0.3264
Epoch 3/15

 128/7291 [..............................] - ETA: 0s - loss: 1.8989 - acc: 0.2812
2432/7291 [=========>....................] - ETA: 0s - loss: 1.8253 - acc: 0.3433
4736/7291 [==================>...........] - ETA: 0s - loss: 1.8123 - acc: 0.3319
7040/7291 [===========================>..] - ETA: 0s - loss: 1.8133 - acc: 0.3322
7291/7291 [==============================] - 0s 25us/step - loss: 1.8120 - acc: 0.3340 - val_loss: 1.7961 - val_acc: 0.3717
Epoch 4/15

 128/7291 [..............................] - ETA: 0s - loss: 1.8193 - acc: 0.3438
2432/7291 [=========>....................] - ETA: 0s - loss: 1.7633 - acc: 0.3643
4736/7291 [==================>...........] - ETA: 0s - loss: 1.7461 - acc: 0.3661
7040/7291 [===========================>..] - ETA: 0s - loss: 1.7221 - acc: 0.3780
7291/7291 [==============================] - 0s 25us/step - loss: 1.7204 - acc: 0.3779 - val_loss: 1.7104 - val_acc: 0.3817
Epoch 5/15

 128/7291 [..............................] - ETA: 0s - loss: 1.7611 - acc: 0.3047
2432/7291 [=========>....................] - ETA: 0s - loss: 1.6752 - acc: 0.3771
4736/7291 [==================>...........] - ETA: 0s - loss: 1.6441 - acc: 0.3915
7040/7291 [===========================>..] - ETA: 0s - loss: 1.6383 - acc: 0.3893
7291/7291 [==============================] - 0s 25us/step - loss: 1.6365 - acc: 0.3898 - val_loss: 1.6469 - val_acc: 0.3916
Epoch 6/15

 128/7291 [..............................] - ETA: 0s - loss: 1.5814 - acc: 0.3906
2432/7291 [=========>....................] - ETA: 0s - loss: 1.5657 - acc: 0.4009
4736/7291 [==================>...........] - ETA: 0s - loss: 1.5747 - acc: 0.3948
7168/7291 [============================>.] - ETA: 0s - loss: 1.5767 - acc: 0.3954
7291/7291 [==============================] - 0s 24us/step - loss: 1.5778 - acc: 0.3954 - val_loss: 1.6045 - val_acc: 0.4116
Epoch 7/15

 128/7291 [..............................] - ETA: 0s - loss: 1.6588 - acc: 0.3906
2560/7291 [=========>....................] - ETA: 0s - loss: 1.5627 - acc: 0.3984
4864/7291 [===================>..........] - ETA: 0s - loss: 1.5336 - acc: 0.4137
7168/7291 [============================>.] - ETA: 0s - loss: 1.5244 - acc: 0.4177
7291/7291 [==============================] - 0s 24us/step - loss: 1.5226 - acc: 0.4183 - val_loss: 1.5617 - val_acc: 0.4170
Epoch 8/15

 128/7291 [..............................] - ETA: 0s - loss: 1.4841 - acc: 0.3828
2432/7291 [=========>....................] - ETA: 0s - loss: 1.5007 - acc: 0.4235
4736/7291 [==================>...........] - ETA: 0s - loss: 1.4835 - acc: 0.4362
7040/7291 [===========================>..] - ETA: 0s - loss: 1.4711 - acc: 0.4392
7291/7291 [==============================] - 0s 25us/step - loss: 1.4737 - acc: 0.4381 - val_loss: 1.5308 - val_acc: 0.4200
Epoch 9/15

 128/7291 [..............................] - ETA: 0s - loss: 1.2869 - acc: 0.5000
2432/7291 [=========>....................] - ETA: 0s - loss: 1.4413 - acc: 0.4490
4736/7291 [==================>...........] - ETA: 0s - loss: 1.4391 - acc: 0.4481
7040/7291 [===========================>..] - ETA: 0s - loss: 1.4351 - acc: 0.4476
7291/7291 [==============================] - 0s 25us/step - loss: 1.4338 - acc: 0.4493 - val_loss: 1.5102 - val_acc: 0.4479
Epoch 10/15

 128/7291 [..............................] - ETA: 0s - loss: 1.3209 - acc: 0.4766
2432/7291 [=========>....................] - ETA: 0s - loss: 1.4303 - acc: 0.4696
4736/7291 [==================>...........] - ETA: 0s - loss: 1.4133 - acc: 0.4595
7168/7291 [============================>.] - ETA: 0s - loss: 1.4042 - acc: 0.4640
7291/7291 [==============================] - 0s 24us/step - loss: 1.4037 - acc: 0.4641 - val_loss: 1.4901 - val_acc: 0.4429
Epoch 11/15

 128/7291 [..............................] - ETA: 0s - loss: 1.4403 - acc: 0.4219
2560/7291 [=========>....................] - ETA: 0s - loss: 1.3744 - acc: 0.4473
4864/7291 [===================>..........] - ETA: 0s - loss: 1.3789 - acc: 0.4593
7168/7291 [============================>.] - ETA: 0s - loss: 1.3810 - acc: 0.4625
7291/7291 [==============================] - 0s 24us/step - loss: 1.3816 - acc: 0.4624 - val_loss: 1.4910 - val_acc: 0.4405
Epoch 12/15

 128/7291 [..............................] - ETA: 0s - loss: 1.3453 - acc: 0.5000
2432/7291 [=========>....................] - ETA: 0s - loss: 1.3795 - acc: 0.4531
4736/7291 [==================>...........] - ETA: 0s - loss: 1.3899 - acc: 0.4592
7040/7291 [===========================>..] - ETA: 0s - loss: 1.3779 - acc: 0.4670
7291/7291 [==============================] - 0s 25us/step - loss: 1.3755 - acc: 0.4677 - val_loss: 1.5029 - val_acc: 0.4400
Epoch 13/15

 128/7291 [..............................] - ETA: 0s - loss: 1.3489 - acc: 0.5156
2432/7291 [=========>....................] - ETA: 0s - loss: 1.3867 - acc: 0.4729
4736/7291 [==================>...........] - ETA: 0s - loss: 1.3817 - acc: 0.4711
7168/7291 [============================>.] - ETA: 0s - loss: 1.3672 - acc: 0.4767
7291/7291 [==============================] - 0s 25us/step - loss: 1.3669 - acc: 0.4772 - val_loss: 1.4617 - val_acc: 0.4694
Epoch 14/15

 128/7291 [..............................] - ETA: 0s - loss: 1.2939 - acc: 0.4297
2560/7291 [=========>....................] - ETA: 0s - loss: 1.3357 - acc: 0.4895
4864/7291 [===================>..........] - ETA: 0s - loss: 1.3487 - acc: 0.4819
7168/7291 [============================>.] - ETA: 0s - loss: 1.3508 - acc: 0.4816
7291/7291 [==============================] - 0s 24us/step - loss: 1.3518 - acc: 0.4816 - val_loss: 1.4706 - val_acc: 0.4549
Epoch 15/15

 128/7291 [..............................] - ETA: 0s - loss: 1.5910 - acc: 0.4297
2560/7291 [=========>....................] - ETA: 0s - loss: 1.3537 - acc: 0.4699
4864/7291 [===================>..........] - ETA: 0s - loss: 1.3411 - acc: 0.4782
7040/7291 [===========================>..] - ETA: 0s - loss: 1.3479 - acc: 0.4790
7291/7291 [==============================] - 0s 25us/step - loss: 1.3453 - acc: 0.4803 - val_loss: 1.5048 - val_acc: 0.4524
Test Run:  0

Test loss: 1.5047653019576746
Test accuracy: 0.4524165421620375

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_5 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_6 (Dense)              (None, 128)               16512     
_________________________________________________________________
dense_7 (Dense)              (None, 128)               16512     
_________________________________________________________________
dense_8 (Dense)              (None, 10)                1290      
=================================================================
Total params: 67,210
Trainable params: 67,210
Non-trainable params: 0
_________________________________________________________________
Train on 7291 samples, validate on 2007 samples
Epoch 1/15

 128/7291 [..............................] - ETA: 18s - loss: 2.3145 - acc: 0.1250
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2765 - acc: 0.1706 
4608/7291 [=================>............] - ETA: 0s - loss: 2.2842 - acc: 0.1565
6784/7291 [==========================>...] - ETA: 0s - loss: 2.2845 - acc: 0.1570
7291/7291 [==============================] - 1s 76us/step - loss: 2.2840 - acc: 0.1568 - val_loss: 2.2821 - val_acc: 0.1789
Epoch 2/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2609 - acc: 0.1562
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2897 - acc: 0.1451
4736/7291 [==================>...........] - ETA: 0s - loss: 2.2810 - acc: 0.1567
7168/7291 [============================>.] - ETA: 0s - loss: 2.2819 - acc: 0.1547
7291/7291 [==============================] - 0s 24us/step - loss: 2.2830 - acc: 0.1540 - val_loss: 2.2902 - val_acc: 0.1789
Epoch 3/15

 128/7291 [..............................] - ETA: 0s - loss: 2.3255 - acc: 0.1328
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2856 - acc: 0.1554
4736/7291 [==================>...........] - ETA: 0s - loss: 2.2804 - acc: 0.1620
7040/7291 [===========================>..] - ETA: 0s - loss: 2.2825 - acc: 0.1591
7291/7291 [==============================] - 0s 25us/step - loss: 2.2821 - acc: 0.1584 - val_loss: 2.2713 - val_acc: 0.1789
Epoch 4/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2709 - acc: 0.1719
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2853 - acc: 0.1620
4736/7291 [==================>...........] - ETA: 0s - loss: 2.2877 - acc: 0.1620
7040/7291 [===========================>..] - ETA: 0s - loss: 2.2845 - acc: 0.1612
7291/7291 [==============================] - 0s 25us/step - loss: 2.2852 - acc: 0.1602 - val_loss: 2.2794 - val_acc: 0.1315
Epoch 5/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2767 - acc: 0.1484
2304/7291 [========>.....................] - ETA: 0s - loss: 2.2853 - acc: 0.1493
4608/7291 [=================>............] - ETA: 0s - loss: 2.2837 - acc: 0.1576
6912/7291 [===========================>..] - ETA: 0s - loss: 2.2817 - acc: 0.1560
7291/7291 [==============================] - 0s 25us/step - loss: 2.2821 - acc: 0.1562 - val_loss: 2.2708 - val_acc: 0.1789
Epoch 6/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2922 - acc: 0.1562
1920/7291 [======>.......................] - ETA: 0s - loss: 2.2647 - acc: 0.1786
4352/7291 [================>.............] - ETA: 0s - loss: 2.2765 - acc: 0.1631
6656/7291 [==========================>...] - ETA: 0s - loss: 2.2799 - acc: 0.1597
7291/7291 [==============================] - 0s 26us/step - loss: 2.2805 - acc: 0.1565 - val_loss: 2.2832 - val_acc: 0.1789
Epoch 7/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2903 - acc: 0.1562
2176/7291 [=======>......................] - ETA: 0s - loss: 2.2833 - acc: 0.1691
4480/7291 [=================>............] - ETA: 0s - loss: 2.2826 - acc: 0.1621
6784/7291 [==========================>...] - ETA: 0s - loss: 2.2780 - acc: 0.1623
7291/7291 [==============================] - 0s 26us/step - loss: 2.2787 - acc: 0.1627 - val_loss: 2.2698 - val_acc: 0.1789
Epoch 8/15

 128/7291 [..............................] - ETA: 0s - loss: 2.3015 - acc: 0.1016
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2775 - acc: 0.1628
4608/7291 [=================>............] - ETA: 0s - loss: 2.2778 - acc: 0.1654
6912/7291 [===========================>..] - ETA: 0s - loss: 2.2772 - acc: 0.1638
7291/7291 [==============================] - 0s 26us/step - loss: 2.2775 - acc: 0.1638 - val_loss: 2.2762 - val_acc: 0.1789
Epoch 9/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2737 - acc: 0.1797
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2752 - acc: 0.1706
4736/7291 [==================>...........] - ETA: 0s - loss: 2.2754 - acc: 0.1643
7168/7291 [============================>.] - ETA: 0s - loss: 2.2753 - acc: 0.1603
7291/7291 [==============================] - 0s 24us/step - loss: 2.2755 - acc: 0.1602 - val_loss: 2.2718 - val_acc: 0.1789
Epoch 10/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2381 - acc: 0.2266
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2639 - acc: 0.1641
4736/7291 [==================>...........] - ETA: 0s - loss: 2.2712 - acc: 0.1624
7040/7291 [===========================>..] - ETA: 0s - loss: 2.2747 - acc: 0.1622
7291/7291 [==============================] - 0s 25us/step - loss: 2.2752 - acc: 0.1616 - val_loss: 2.2669 - val_acc: 0.1789
Epoch 11/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2851 - acc: 0.1562
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2849 - acc: 0.1653
4608/7291 [=================>............] - ETA: 0s - loss: 2.2817 - acc: 0.1634
6912/7291 [===========================>..] - ETA: 0s - loss: 2.2789 - acc: 0.1622
7291/7291 [==============================] - 0s 25us/step - loss: 2.2788 - acc: 0.1631 - val_loss: 2.2734 - val_acc: 0.1789
Epoch 12/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2773 - acc: 0.1484
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2653 - acc: 0.1760
4736/7291 [==================>...........] - ETA: 0s - loss: 2.2688 - acc: 0.1700
6912/7291 [===========================>..] - ETA: 0s - loss: 2.2734 - acc: 0.1649
7291/7291 [==============================] - 0s 25us/step - loss: 2.2740 - acc: 0.1638 - val_loss: 2.2704 - val_acc: 0.1789
Epoch 13/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2682 - acc: 0.1797
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2733 - acc: 0.1711
4864/7291 [===================>..........] - ETA: 0s - loss: 2.2744 - acc: 0.1649
7168/7291 [============================>.] - ETA: 0s - loss: 2.2734 - acc: 0.1603
7291/7291 [==============================] - 0s 24us/step - loss: 2.2731 - acc: 0.1610 - val_loss: 2.2703 - val_acc: 0.1789
Epoch 14/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2631 - acc: 0.1875
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2686 - acc: 0.1665
4864/7291 [===================>..........] - ETA: 0s - loss: 2.2758 - acc: 0.1645
7291/7291 [==============================] - 0s 24us/step - loss: 2.2752 - acc: 0.1638 - val_loss: 2.2707 - val_acc: 0.1789
Epoch 15/15

 128/7291 [..............................] - ETA: 0s - loss: 2.3106 - acc: 0.1172
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2702 - acc: 0.1665
4608/7291 [=================>............] - ETA: 0s - loss: 2.2757 - acc: 0.1632
6912/7291 [===========================>..] - ETA: 0s - loss: 2.2746 - acc: 0.1638
7291/7291 [==============================] - 0s 25us/step - loss: 2.2740 - acc: 0.1638 - val_loss: 2.2672 - val_acc: 0.1789
Test Run:  1

Test loss: 2.2671625049897077
Test accuracy: 0.17887394112410923

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_9 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_10 (Dense)             (None, 128)               16512     
_________________________________________________________________
dense_11 (Dense)             (None, 128)               16512     
_________________________________________________________________
dense_12 (Dense)             (None, 10)                1290      
=================================================================
Total params: 67,210
Trainable params: 67,210
Non-trainable params: 0
_________________________________________________________________
Train on 7291 samples, validate on 2007 samples
Epoch 1/15

 128/7291 [..............................] - ETA: 20s - loss: 2.3006 - acc: 0.1016
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2938 - acc: 0.1505 
4608/7291 [=================>............] - ETA: 0s - loss: 2.2917 - acc: 0.1502
6912/7291 [===========================>..] - ETA: 0s - loss: 2.2858 - acc: 0.1602
7291/7291 [==============================] - 1s 81us/step - loss: 2.2860 - acc: 0.1596 - val_loss: 2.2680 - val_acc: 0.1789
Epoch 2/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2948 - acc: 0.1719
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2784 - acc: 0.1661
4736/7291 [==================>...........] - ETA: 0s - loss: 2.2801 - acc: 0.1567
7040/7291 [===========================>..] - ETA: 0s - loss: 2.2813 - acc: 0.1533
7291/7291 [==============================] - 0s 25us/step - loss: 2.2822 - acc: 0.1521 - val_loss: 2.2734 - val_acc: 0.1789
Epoch 3/15

 128/7291 [..............................] - ETA: 0s - loss: 2.3121 - acc: 0.1797
2304/7291 [========>.....................] - ETA: 0s - loss: 2.2821 - acc: 0.1567
4480/7291 [=================>............] - ETA: 0s - loss: 2.2808 - acc: 0.1598
6784/7291 [==========================>...] - ETA: 0s - loss: 2.2836 - acc: 0.1562
7291/7291 [==============================] - 0s 26us/step - loss: 2.2826 - acc: 0.1573 - val_loss: 2.2817 - val_acc: 0.1315
Epoch 4/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2688 - acc: 0.1875
2304/7291 [========>.....................] - ETA: 0s - loss: 2.2798 - acc: 0.1510
4608/7291 [=================>............] - ETA: 0s - loss: 2.2828 - acc: 0.1606
6912/7291 [===========================>..] - ETA: 0s - loss: 2.2825 - acc: 0.1578
7291/7291 [==============================] - 0s 25us/step - loss: 2.2823 - acc: 0.1588 - val_loss: 2.2704 - val_acc: 0.1789
Epoch 5/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2679 - acc: 0.1484
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2850 - acc: 0.1431
4736/7291 [==================>...........] - ETA: 0s - loss: 2.2809 - acc: 0.1584
7040/7291 [===========================>..] - ETA: 0s - loss: 2.2811 - acc: 0.1582
7291/7291 [==============================] - 0s 25us/step - loss: 2.2820 - acc: 0.1594 - val_loss: 2.2690 - val_acc: 0.1789
Epoch 6/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2680 - acc: 0.1641
1792/7291 [======>.......................] - ETA: 0s - loss: 2.2754 - acc: 0.1629
3584/7291 [=============>................] - ETA: 0s - loss: 2.2802 - acc: 0.1576
5376/7291 [=====================>........] - ETA: 0s - loss: 2.2817 - acc: 0.1592
7040/7291 [===========================>..] - ETA: 0s - loss: 2.2813 - acc: 0.1551
7291/7291 [==============================] - 0s 36us/step - loss: 2.2814 - acc: 0.1550 - val_loss: 2.2816 - val_acc: 0.1789
Epoch 7/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2252 - acc: 0.2188
1664/7291 [=====>........................] - ETA: 0s - loss: 2.2730 - acc: 0.1737
3584/7291 [=============>................] - ETA: 0s - loss: 2.2790 - acc: 0.1546
5376/7291 [=====================>........] - ETA: 0s - loss: 2.2783 - acc: 0.1564
7291/7291 [==============================] - 0s 32us/step - loss: 2.2767 - acc: 0.1564 - val_loss: 2.2708 - val_acc: 0.1789
Epoch 8/15

 128/7291 [..............................] - ETA: 0s - loss: 2.3426 - acc: 0.1016
1920/7291 [======>.......................] - ETA: 0s - loss: 2.2750 - acc: 0.1688
3584/7291 [=============>................] - ETA: 0s - loss: 2.2805 - acc: 0.1655
5632/7291 [======================>.......] - ETA: 0s - loss: 2.2802 - acc: 0.1582
7291/7291 [==============================] - 0s 29us/step - loss: 2.2809 - acc: 0.1557 - val_loss: 2.2753 - val_acc: 0.1315
Epoch 9/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2616 - acc: 0.1641
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2727 - acc: 0.1583
4480/7291 [=================>............] - ETA: 0s - loss: 2.2746 - acc: 0.1627
6784/7291 [==========================>...] - ETA: 0s - loss: 2.2757 - acc: 0.1602
7291/7291 [==============================] - 0s 28us/step - loss: 2.2762 - acc: 0.1583 - val_loss: 2.2740 - val_acc: 0.1315
Epoch 10/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2713 - acc: 0.1328
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2729 - acc: 0.1538
4352/7291 [================>.............] - ETA: 0s - loss: 2.2754 - acc: 0.1530
6656/7291 [==========================>...] - ETA: 0s - loss: 2.2745 - acc: 0.1603
7291/7291 [==============================] - 0s 26us/step - loss: 2.2758 - acc: 0.1595 - val_loss: 2.2725 - val_acc: 0.1789
Epoch 11/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2579 - acc: 0.2188
2304/7291 [========>.....................] - ETA: 0s - loss: 2.2850 - acc: 0.1519
4352/7291 [================>.............] - ETA: 0s - loss: 2.2849 - acc: 0.1556
6528/7291 [=========================>....] - ETA: 0s - loss: 2.2783 - acc: 0.1647
7291/7291 [==============================] - 0s 28us/step - loss: 2.2795 - acc: 0.1629 - val_loss: 2.2672 - val_acc: 0.1789
Epoch 12/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2497 - acc: 0.2109
2176/7291 [=======>......................] - ETA: 0s - loss: 2.2788 - acc: 0.1567
4480/7291 [=================>............] - ETA: 0s - loss: 2.2749 - acc: 0.1632
6784/7291 [==========================>...] - ETA: 0s - loss: 2.2742 - acc: 0.1638
7291/7291 [==============================] - 0s 27us/step - loss: 2.2742 - acc: 0.1638 - val_loss: 2.2692 - val_acc: 0.1789
Epoch 13/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2878 - acc: 0.1797
2304/7291 [========>.....................] - ETA: 0s - loss: 2.2722 - acc: 0.1593
4480/7291 [=================>............] - ETA: 0s - loss: 2.2691 - acc: 0.1656
6656/7291 [==========================>...] - ETA: 0s - loss: 2.2736 - acc: 0.1654
7291/7291 [==============================] - 0s 26us/step - loss: 2.2746 - acc: 0.1638 - val_loss: 2.2704 - val_acc: 0.1789
Epoch 14/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2586 - acc: 0.1797
2304/7291 [========>.....................] - ETA: 0s - loss: 2.2789 - acc: 0.1541
4480/7291 [=================>............] - ETA: 0s - loss: 2.2773 - acc: 0.1538
6784/7291 [==========================>...] - ETA: 0s - loss: 2.2738 - acc: 0.1613
7291/7291 [==============================] - 0s 26us/step - loss: 2.2743 - acc: 0.1618 - val_loss: 2.2630 - val_acc: 0.1789
Epoch 15/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2902 - acc: 0.1562
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2790 - acc: 0.1579
4736/7291 [==================>...........] - ETA: 0s - loss: 2.2769 - acc: 0.1588
7040/7291 [===========================>..] - ETA: 0s - loss: 2.2734 - acc: 0.1641
7291/7291 [==============================] - 0s 25us/step - loss: 2.2735 - acc: 0.1638 - val_loss: 2.2673 - val_acc: 0.1789
Test Run:  2

Test loss: 2.2672568224054936
Test accuracy: 0.17887394112410923

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_13 (Dense)             (None, 128)               32896     
_________________________________________________________________
dense_14 (Dense)             (None, 128)               16512     
_________________________________________________________________
dense_15 (Dense)             (None, 128)               16512     
_________________________________________________________________
dense_16 (Dense)             (None, 10)                1290      
=================================================================
Total params: 67,210
Trainable params: 67,210
Non-trainable params: 0
_________________________________________________________________
Train on 7291 samples, validate on 2007 samples
Epoch 1/15

 128/7291 [..............................] - ETA: 22s - loss: 2.3173 - acc: 0.0859
2304/7291 [========>.....................] - ETA: 0s - loss: 2.3093 - acc: 0.1115 
4480/7291 [=================>............] - ETA: 0s - loss: 2.2537 - acc: 0.1310
6656/7291 [==========================>...] - ETA: 0s - loss: 2.1705 - acc: 0.1603
7291/7291 [==============================] - 1s 88us/step - loss: 2.1525 - acc: 0.1664 - val_loss: 1.9826 - val_acc: 0.2412
Epoch 2/15

 128/7291 [..............................] - ETA: 0s - loss: 2.0378 - acc: 0.1953
2304/7291 [========>.....................] - ETA: 0s - loss: 1.9314 - acc: 0.2188
4480/7291 [=================>............] - ETA: 0s - loss: 1.9039 - acc: 0.2230
6656/7291 [==========================>...] - ETA: 0s - loss: 1.8908 - acc: 0.2320
7291/7291 [==============================] - 0s 26us/step - loss: 1.8850 - acc: 0.2354 - val_loss: 1.8666 - val_acc: 0.2407
Epoch 3/15

 128/7291 [..............................] - ETA: 0s - loss: 1.8838 - acc: 0.2266
2304/7291 [========>.....................] - ETA: 0s - loss: 1.8055 - acc: 0.2543
4608/7291 [=================>............] - ETA: 0s - loss: 1.7778 - acc: 0.2559
6784/7291 [==========================>...] - ETA: 0s - loss: 1.7687 - acc: 0.2565
7291/7291 [==============================] - 0s 26us/step - loss: 1.7676 - acc: 0.2562 - val_loss: 1.7897 - val_acc: 0.2302
Epoch 4/15

 128/7291 [..............................] - ETA: 0s - loss: 1.7222 - acc: 0.2578
2304/7291 [========>.....................] - ETA: 0s - loss: 1.7130 - acc: 0.2721
4480/7291 [=================>............] - ETA: 0s - loss: 1.7151 - acc: 0.2804
6784/7291 [==========================>...] - ETA: 0s - loss: 1.7057 - acc: 0.2832
7291/7291 [==============================] - 0s 27us/step - loss: 1.7013 - acc: 0.2849 - val_loss: 1.7563 - val_acc: 0.2651
Epoch 5/15

 128/7291 [..............................] - ETA: 0s - loss: 1.7465 - acc: 0.2891
1920/7291 [======>.......................] - ETA: 0s - loss: 1.6840 - acc: 0.2938
3968/7291 [===============>..............] - ETA: 0s - loss: 1.6688 - acc: 0.2848
6144/7291 [========================>.....] - ETA: 0s - loss: 1.6611 - acc: 0.2884
7291/7291 [==============================] - 0s 28us/step - loss: 1.6605 - acc: 0.2898 - val_loss: 1.7598 - val_acc: 0.2711
Epoch 6/15

 128/7291 [..............................] - ETA: 0s - loss: 1.6033 - acc: 0.3906
2304/7291 [========>.....................] - ETA: 0s - loss: 1.6459 - acc: 0.3112
4480/7291 [=================>............] - ETA: 0s - loss: 1.6362 - acc: 0.3112
6656/7291 [==========================>...] - ETA: 0s - loss: 1.6352 - acc: 0.3068
7291/7291 [==============================] - 0s 26us/step - loss: 1.6360 - acc: 0.3041 - val_loss: 1.7349 - val_acc: 0.2780
Epoch 7/15

 128/7291 [..............................] - ETA: 0s - loss: 1.6888 - acc: 0.2344
2304/7291 [========>.....................] - ETA: 0s - loss: 1.6301 - acc: 0.3038
4480/7291 [=================>............] - ETA: 0s - loss: 1.6179 - acc: 0.3025
6656/7291 [==========================>...] - ETA: 0s - loss: 1.6204 - acc: 0.3038
7291/7291 [==============================] - 0s 26us/step - loss: 1.6203 - acc: 0.3061 - val_loss: 1.6920 - val_acc: 0.2970
Epoch 8/15

 128/7291 [..............................] - ETA: 0s - loss: 1.6353 - acc: 0.2969
1664/7291 [=====>........................] - ETA: 0s - loss: 1.6013 - acc: 0.3335
3456/7291 [=============>................] - ETA: 0s - loss: 1.6075 - acc: 0.3273
5504/7291 [=====================>........] - ETA: 0s - loss: 1.6062 - acc: 0.3249
7291/7291 [==============================] - 0s 30us/step - loss: 1.6096 - acc: 0.3185 - val_loss: 1.6852 - val_acc: 0.3009
Epoch 9/15

 128/7291 [..............................] - ETA: 0s - loss: 1.5638 - acc: 0.2578
2304/7291 [========>.....................] - ETA: 0s - loss: 1.6065 - acc: 0.3190
4608/7291 [=================>............] - ETA: 0s - loss: 1.5958 - acc: 0.3158
6912/7291 [===========================>..] - ETA: 0s - loss: 1.5932 - acc: 0.3163
7291/7291 [==============================] - 0s 26us/step - loss: 1.5960 - acc: 0.3157 - val_loss: 1.6885 - val_acc: 0.2975
Epoch 10/15

 128/7291 [..............................] - ETA: 0s - loss: 1.6203 - acc: 0.2812
2304/7291 [========>.....................] - ETA: 0s - loss: 1.5886 - acc: 0.3390
4480/7291 [=================>............] - ETA: 0s - loss: 1.5865 - acc: 0.3299
6784/7291 [==========================>...] - ETA: 0s - loss: 1.5896 - acc: 0.3225
7291/7291 [==============================] - 0s 26us/step - loss: 1.5896 - acc: 0.3207 - val_loss: 1.6743 - val_acc: 0.2780
Epoch 11/15

 128/7291 [..............................] - ETA: 0s - loss: 1.6298 - acc: 0.3281
2304/7291 [========>.....................] - ETA: 0s - loss: 1.5826 - acc: 0.3303
4480/7291 [=================>............] - ETA: 0s - loss: 1.5846 - acc: 0.3246
6656/7291 [==========================>...] - ETA: 0s - loss: 1.5820 - acc: 0.3308
7291/7291 [==============================] - 0s 27us/step - loss: 1.5805 - acc: 0.3296 - val_loss: 1.6737 - val_acc: 0.2895
Epoch 12/15

 128/7291 [..............................] - ETA: 0s - loss: 1.6399 - acc: 0.3047
2304/7291 [========>.....................] - ETA: 0s - loss: 1.5530 - acc: 0.3372
4480/7291 [=================>............] - ETA: 0s - loss: 1.5626 - acc: 0.3339
6656/7291 [==========================>...] - ETA: 0s - loss: 1.5651 - acc: 0.3448
7291/7291 [==============================] - 0s 26us/step - loss: 1.5635 - acc: 0.3491 - val_loss: 1.6378 - val_acc: 0.3622
Epoch 13/15

 128/7291 [..............................] - ETA: 0s - loss: 1.4701 - acc: 0.4062
2176/7291 [=======>......................] - ETA: 0s - loss: 1.5231 - acc: 0.4191
4352/7291 [================>.............] - ETA: 0s - loss: 1.5018 - acc: 0.4272
6528/7291 [=========================>....] - ETA: 0s - loss: 1.5045 - acc: 0.4222
7291/7291 [==============================] - 0s 27us/step - loss: 1.4972 - acc: 0.4268 - val_loss: 1.5561 - val_acc: 0.4395
Epoch 14/15

 128/7291 [..............................] - ETA: 0s - loss: 1.3884 - acc: 0.5312
2304/7291 [========>.....................] - ETA: 0s - loss: 1.4490 - acc: 0.4683
4352/7291 [================>.............] - ETA: 0s - loss: 1.4316 - acc: 0.4637
6400/7291 [=========================>....] - ETA: 0s - loss: 1.4297 - acc: 0.4622
7291/7291 [==============================] - 0s 27us/step - loss: 1.4246 - acc: 0.4663 - val_loss: 1.5283 - val_acc: 0.4554
Epoch 15/15

 128/7291 [..............................] - ETA: 0s - loss: 1.3594 - acc: 0.4922
2304/7291 [========>.....................] - ETA: 0s - loss: 1.3709 - acc: 0.4701
4480/7291 [=================>............] - ETA: 0s - loss: 1.3785 - acc: 0.4621
6656/7291 [==========================>...] - ETA: 0s - loss: 1.3884 - acc: 0.4666
7291/7291 [==============================] - 0s 27us/step - loss: 1.3843 - acc: 0.4706 - val_loss: 1.5010 - val_acc: 0.4464
Test Run:  3

Test loss: 1.5009846861943357
Test accuracy: 0.44643746881444596

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_17 (Dense)             (None, 128)               32896     
_________________________________________________________________
dense_18 (Dense)             (None, 128)               16512     
_________________________________________________________________
dense_19 (Dense)             (None, 128)               16512     
_________________________________________________________________
dense_20 (Dense)             (None, 10)                1290      
=================================================================
Total params: 67,210
Trainable params: 67,210
Non-trainable params: 0
_________________________________________________________________
Train on 7291 samples, validate on 2007 samples
Epoch 1/15

 128/7291 [..............................] - ETA: 24s - loss: 2.2991 - acc: 0.1016
2304/7291 [========>.....................] - ETA: 1s - loss: 2.2917 - acc: 0.1519 
4480/7291 [=================>............] - ETA: 0s - loss: 2.2578 - acc: 0.1607
6656/7291 [==========================>...] - ETA: 0s - loss: 2.2454 - acc: 0.1587
7291/7291 [==============================] - 1s 94us/step - loss: 2.2361 - acc: 0.1613 - val_loss: 2.1534 - val_acc: 0.1789
Epoch 2/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2309 - acc: 0.1328
2176/7291 [=======>......................] - ETA: 0s - loss: 2.1671 - acc: 0.1622
4352/7291 [================>.............] - ETA: 0s - loss: 2.1504 - acc: 0.1634
6400/7291 [=========================>....] - ETA: 0s - loss: 2.1357 - acc: 0.1655
7291/7291 [==============================] - 0s 28us/step - loss: 2.1314 - acc: 0.1702 - val_loss: 2.0782 - val_acc: 0.1789
Epoch 3/15

 128/7291 [..............................] - ETA: 0s - loss: 2.0246 - acc: 0.1875
2176/7291 [=======>......................] - ETA: 0s - loss: 2.0839 - acc: 0.1903
4224/7291 [================>.............] - ETA: 0s - loss: 2.0663 - acc: 0.1991
6272/7291 [========================>.....] - ETA: 0s - loss: 2.0348 - acc: 0.2380
7291/7291 [==============================] - 0s 27us/step - loss: 2.0306 - acc: 0.2469 - val_loss: 1.9630 - val_acc: 0.3044
Epoch 4/15

 128/7291 [..............................] - ETA: 0s - loss: 2.0484 - acc: 0.3047
2304/7291 [========>.....................] - ETA: 0s - loss: 1.9672 - acc: 0.2947
4480/7291 [=================>............] - ETA: 0s - loss: 1.9545 - acc: 0.2886
6656/7291 [==========================>...] - ETA: 0s - loss: 1.9415 - acc: 0.2922
7291/7291 [==============================] - 0s 27us/step - loss: 1.9438 - acc: 0.2912 - val_loss: 1.9143 - val_acc: 0.3059
Epoch 5/15

 128/7291 [..............................] - ETA: 0s - loss: 1.9297 - acc: 0.2969
2304/7291 [========>.....................] - ETA: 0s - loss: 1.8953 - acc: 0.3038
4480/7291 [=================>............] - ETA: 0s - loss: 1.9096 - acc: 0.3004
6656/7291 [==========================>...] - ETA: 0s - loss: 1.9001 - acc: 0.2988
7291/7291 [==============================] - 0s 27us/step - loss: 1.8953 - acc: 0.2991 - val_loss: 1.8978 - val_acc: 0.3009
Epoch 6/15

 128/7291 [..............................] - ETA: 0s - loss: 1.8420 - acc: 0.3594
2176/7291 [=======>......................] - ETA: 0s - loss: 1.8909 - acc: 0.3019
4224/7291 [================>.............] - ETA: 0s - loss: 1.8761 - acc: 0.3037
6400/7291 [=========================>....] - ETA: 0s - loss: 1.8756 - acc: 0.2981
7291/7291 [==============================] - 0s 27us/step - loss: 1.8771 - acc: 0.2958 - val_loss: 1.8716 - val_acc: 0.3034
Epoch 7/15

 128/7291 [..............................] - ETA: 0s - loss: 1.8875 - acc: 0.2891
2304/7291 [========>.....................] - ETA: 0s - loss: 1.8531 - acc: 0.3025
4352/7291 [================>.............] - ETA: 0s - loss: 1.8630 - acc: 0.2964
6528/7291 [=========================>....] - ETA: 0s - loss: 1.8634 - acc: 0.2950
7291/7291 [==============================] - 0s 27us/step - loss: 1.8673 - acc: 0.2943 - val_loss: 1.8713 - val_acc: 0.3049
Epoch 8/15

 128/7291 [..............................] - ETA: 0s - loss: 1.7621 - acc: 0.3750
2304/7291 [========>.....................] - ETA: 0s - loss: 1.8793 - acc: 0.2769
4480/7291 [=================>............] - ETA: 0s - loss: 1.8619 - acc: 0.2926
6528/7291 [=========================>....] - ETA: 0s - loss: 1.8579 - acc: 0.2973
7291/7291 [==============================] - 0s 27us/step - loss: 1.8600 - acc: 0.2965 - val_loss: 1.8763 - val_acc: 0.3049
Epoch 9/15

 128/7291 [..............................] - ETA: 0s - loss: 1.7947 - acc: 0.3359
2304/7291 [========>.....................] - ETA: 0s - loss: 1.8539 - acc: 0.2986
4480/7291 [=================>............] - ETA: 0s - loss: 1.8601 - acc: 0.2998
6528/7291 [=========================>....] - ETA: 0s - loss: 1.8524 - acc: 0.3036
7291/7291 [==============================] - 0s 28us/step - loss: 1.8547 - acc: 0.3012 - val_loss: 1.8674 - val_acc: 0.3079
Epoch 10/15

 128/7291 [..............................] - ETA: 0s - loss: 1.8364 - acc: 0.2812
2176/7291 [=======>......................] - ETA: 0s - loss: 1.8160 - acc: 0.3157
4224/7291 [================>.............] - ETA: 0s - loss: 1.8450 - acc: 0.2988
6400/7291 [=========================>....] - ETA: 0s - loss: 1.8518 - acc: 0.2995
7291/7291 [==============================] - 0s 27us/step - loss: 1.8542 - acc: 0.2983 - val_loss: 1.8593 - val_acc: 0.3029
Epoch 11/15

 128/7291 [..............................] - ETA: 0s - loss: 1.8462 - acc: 0.2734
1792/7291 [======>.......................] - ETA: 0s - loss: 1.8269 - acc: 0.3086
3584/7291 [=============>................] - ETA: 0s - loss: 1.8416 - acc: 0.3058
5376/7291 [=====================>........] - ETA: 0s - loss: 1.8394 - acc: 0.3062
7291/7291 [==============================] - 0s 30us/step - loss: 1.8390 - acc: 0.3161 - val_loss: 1.8133 - val_acc: 0.3538
Epoch 12/15

 128/7291 [..............................] - ETA: 0s - loss: 1.7992 - acc: 0.3594
2304/7291 [========>.....................] - ETA: 0s - loss: 1.7943 - acc: 0.3338
4480/7291 [=================>............] - ETA: 0s - loss: 1.7661 - acc: 0.3451
6528/7291 [=========================>....] - ETA: 0s - loss: 1.7590 - acc: 0.3468
7291/7291 [==============================] - 0s 27us/step - loss: 1.7558 - acc: 0.3473 - val_loss: 1.7532 - val_acc: 0.3383
Epoch 13/15

 128/7291 [..............................] - ETA: 0s - loss: 1.7332 - acc: 0.3281
2176/7291 [=======>......................] - ETA: 0s - loss: 1.7329 - acc: 0.3479
4096/7291 [===============>..............] - ETA: 0s - loss: 1.7190 - acc: 0.3467
6144/7291 [========================>.....] - ETA: 0s - loss: 1.7184 - acc: 0.3504
7291/7291 [==============================] - 0s 29us/step - loss: 1.7223 - acc: 0.3502 - val_loss: 1.7175 - val_acc: 0.3498
Epoch 14/15

 128/7291 [..............................] - ETA: 0s - loss: 1.7153 - acc: 0.3047
2304/7291 [========>.....................] - ETA: 0s - loss: 1.6606 - acc: 0.3602
4480/7291 [=================>............] - ETA: 0s - loss: 1.6610 - acc: 0.3674
6656/7291 [==========================>...] - ETA: 0s - loss: 1.6712 - acc: 0.3627
7291/7291 [==============================] - 0s 26us/step - loss: 1.6703 - acc: 0.3643 - val_loss: 1.6687 - val_acc: 0.3632
Epoch 15/15

 128/7291 [..............................] - ETA: 0s - loss: 1.7201 - acc: 0.3438
2304/7291 [========>.....................] - ETA: 0s - loss: 1.6561 - acc: 0.3728
4480/7291 [=================>............] - ETA: 0s - loss: 1.6163 - acc: 0.3779
6656/7291 [==========================>...] - ETA: 0s - loss: 1.6008 - acc: 0.3800
7291/7291 [==============================] - 0s 27us/step - loss: 1.5952 - acc: 0.3818 - val_loss: 1.5610 - val_acc: 0.3936
Test Run:  4

Test loss: 1.5609889410595783
Test accuracy: 0.39362232194768887

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 128)               32896     
_________________________________________________________________
dense_22 (Dense)             (None, 128)               16512     
_________________________________________________________________
dense_23 (Dense)             (None, 128)               16512     
_________________________________________________________________
dense_24 (Dense)             (None, 10)                1290      
=================================================================
Total params: 67,210
Trainable params: 67,210
Non-trainable params: 0
_________________________________________________________________
Train on 7291 samples, validate on 2007 samples
Epoch 1/15

 128/7291 [..............................] - ETA: 26s - loss: 2.3013 - acc: 0.0781
2176/7291 [=======>......................] - ETA: 1s - loss: 2.2932 - acc: 0.1503 
4224/7291 [================>.............] - ETA: 0s - loss: 2.2929 - acc: 0.1544
6400/7291 [=========================>....] - ETA: 0s - loss: 2.2890 - acc: 0.1573
7291/7291 [==============================] - 1s 101us/step - loss: 2.2879 - acc: 0.1564 - val_loss: 2.2847 - val_acc: 0.1315
Epoch 2/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2853 - acc: 0.1406
2304/7291 [========>.....................] - ETA: 0s - loss: 2.2824 - acc: 0.1554
4480/7291 [=================>............] - ETA: 0s - loss: 2.2831 - acc: 0.1589
6656/7291 [==========================>...] - ETA: 0s - loss: 2.2853 - acc: 0.1588
7291/7291 [==============================] - 0s 27us/step - loss: 2.2885 - acc: 0.1555 - val_loss: 2.2751 - val_acc: 0.1315
Epoch 3/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2640 - acc: 0.1250
2304/7291 [========>.....................] - ETA: 0s - loss: 2.2829 - acc: 0.1680
4352/7291 [================>.............] - ETA: 0s - loss: 2.2811 - acc: 0.1622
6400/7291 [=========================>....] - ETA: 0s - loss: 2.2806 - acc: 0.1597
7291/7291 [==============================] - 0s 28us/step - loss: 2.2816 - acc: 0.1575 - val_loss: 2.2949 - val_acc: 0.1315
Epoch 4/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2282 - acc: 0.1484
2304/7291 [========>.....................] - ETA: 0s - loss: 2.2798 - acc: 0.1693
4480/7291 [=================>............] - ETA: 0s - loss: 2.2821 - acc: 0.1596
6656/7291 [==========================>...] - ETA: 0s - loss: 2.2830 - acc: 0.1547
7291/7291 [==============================] - 0s 27us/step - loss: 2.2826 - acc: 0.1551 - val_loss: 2.2733 - val_acc: 0.1789
Epoch 5/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2763 - acc: 0.1953
2304/7291 [========>.....................] - ETA: 0s - loss: 2.2812 - acc: 0.1532
4480/7291 [=================>............] - ETA: 0s - loss: 2.2796 - acc: 0.1607
6656/7291 [==========================>...] - ETA: 0s - loss: 2.2802 - acc: 0.1594
7291/7291 [==============================] - 0s 26us/step - loss: 2.2791 - acc: 0.1583 - val_loss: 2.2757 - val_acc: 0.1789
Epoch 6/15

 128/7291 [..............................] - ETA: 0s - loss: 2.3213 - acc: 0.0859
2304/7291 [========>.....................] - ETA: 0s - loss: 2.2822 - acc: 0.1632
4480/7291 [=================>............] - ETA: 0s - loss: 2.2826 - acc: 0.1616
6656/7291 [==========================>...] - ETA: 0s - loss: 2.2792 - acc: 0.1623
7291/7291 [==============================] - 0s 27us/step - loss: 2.2794 - acc: 0.1607 - val_loss: 2.2894 - val_acc: 0.1315
Epoch 7/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2210 - acc: 0.1875
2304/7291 [========>.....................] - ETA: 0s - loss: 2.2748 - acc: 0.1567
4352/7291 [================>.............] - ETA: 0s - loss: 2.2771 - acc: 0.1556
6528/7291 [=========================>....] - ETA: 0s - loss: 2.2807 - acc: 0.1512
7291/7291 [==============================] - 0s 27us/step - loss: 2.2802 - acc: 0.1546 - val_loss: 2.2758 - val_acc: 0.1789
Epoch 8/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2924 - acc: 0.1562
2176/7291 [=======>......................] - ETA: 0s - loss: 2.2842 - acc: 0.1480
4224/7291 [================>.............] - ETA: 0s - loss: 2.2806 - acc: 0.1480
6272/7291 [========================>.....] - ETA: 0s - loss: 2.2797 - acc: 0.1500
7291/7291 [==============================] - 0s 28us/step - loss: 2.2777 - acc: 0.1540 - val_loss: 2.2920 - val_acc: 0.1789
Epoch 9/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2563 - acc: 0.2031
2304/7291 [========>.....................] - ETA: 0s - loss: 2.2723 - acc: 0.1714
4480/7291 [=================>............] - ETA: 0s - loss: 2.2733 - acc: 0.1596
6656/7291 [==========================>...] - ETA: 0s - loss: 2.2767 - acc: 0.1609
7291/7291 [==============================] - 0s 27us/step - loss: 2.2769 - acc: 0.1603 - val_loss: 2.2765 - val_acc: 0.1315
Epoch 10/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2598 - acc: 0.1641
2176/7291 [=======>......................] - ETA: 0s - loss: 2.2747 - acc: 0.1457
4224/7291 [================>.............] - ETA: 0s - loss: 2.2735 - acc: 0.1553
6400/7291 [=========================>....] - ETA: 0s - loss: 2.2725 - acc: 0.1631
7291/7291 [==============================] - 0s 28us/step - loss: 2.2737 - acc: 0.1612 - val_loss: 2.2710 - val_acc: 0.1789
Epoch 11/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2942 - acc: 0.1328
2176/7291 [=======>......................] - ETA: 0s - loss: 2.2819 - acc: 0.1452
4352/7291 [================>.............] - ETA: 0s - loss: 2.2741 - acc: 0.1579
6528/7291 [=========================>....] - ETA: 0s - loss: 2.2760 - acc: 0.1578
7291/7291 [==============================] - 0s 27us/step - loss: 2.2771 - acc: 0.1577 - val_loss: 2.2693 - val_acc: 0.1789
Epoch 12/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2767 - acc: 0.1797
2304/7291 [========>.....................] - ETA: 0s - loss: 2.2783 - acc: 0.1562
4480/7291 [=================>............] - ETA: 0s - loss: 2.2738 - acc: 0.1641
6528/7291 [=========================>....] - ETA: 0s - loss: 2.2749 - acc: 0.1633
7291/7291 [==============================] - 0s 27us/step - loss: 2.2748 - acc: 0.1629 - val_loss: 2.2698 - val_acc: 0.1789
Epoch 13/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2653 - acc: 0.1562
2176/7291 [=======>......................] - ETA: 0s - loss: 2.2814 - acc: 0.1494
4224/7291 [================>.............] - ETA: 0s - loss: 2.2742 - acc: 0.1622
6144/7291 [========================>.....] - ETA: 0s - loss: 2.2738 - acc: 0.1629
7291/7291 [==============================] - 0s 29us/step - loss: 2.2754 - acc: 0.1620 - val_loss: 2.2747 - val_acc: 0.1789
Epoch 14/15

 128/7291 [..............................] - ETA: 0s - loss: 2.3072 - acc: 0.1484
2048/7291 [=======>......................] - ETA: 0s - loss: 2.2784 - acc: 0.1636
3968/7291 [===============>..............] - ETA: 0s - loss: 2.2767 - acc: 0.1668
6016/7291 [=======================>......] - ETA: 0s - loss: 2.2735 - acc: 0.1636
7291/7291 [==============================] - 0s 30us/step - loss: 2.2741 - acc: 0.1606 - val_loss: 2.2703 - val_acc: 0.1789
Epoch 15/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2521 - acc: 0.1562
1920/7291 [======>.......................] - ETA: 0s - loss: 2.2795 - acc: 0.1510
3840/7291 [==============>...............] - ETA: 0s - loss: 2.2739 - acc: 0.1596
5888/7291 [=======================>......] - ETA: 0s - loss: 2.2726 - acc: 0.1647
7291/7291 [==============================] - 0s 30us/step - loss: 2.2739 - acc: 0.1638 - val_loss: 2.2759 - val_acc: 0.1789
Test Run:  5

Test loss: 2.275861294755427
Test accuracy: 0.17887394112410923

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_25 (Dense)             (None, 128)               32896     
_________________________________________________________________
dense_26 (Dense)             (None, 128)               16512     
_________________________________________________________________
dense_27 (Dense)             (None, 128)               16512     
_________________________________________________________________
dense_28 (Dense)             (None, 10)                1290      
=================================================================
Total params: 67,210
Trainable params: 67,210
Non-trainable params: 0
_________________________________________________________________
Train on 7291 samples, validate on 2007 samples
Epoch 1/15

 128/7291 [..............................] - ETA: 31s - loss: 2.2997 - acc: 0.1094
2048/7291 [=======>......................] - ETA: 1s - loss: 2.3016 - acc: 0.1338 
4096/7291 [===============>..............] - ETA: 0s - loss: 2.2396 - acc: 0.1475
6144/7291 [========================>.....] - ETA: 0s - loss: 2.1473 - acc: 0.1712
7291/7291 [==============================] - 1s 113us/step - loss: 2.1108 - acc: 0.1846 - val_loss: 1.9093 - val_acc: 0.2436
Epoch 2/15

 128/7291 [..............................] - ETA: 0s - loss: 1.8964 - acc: 0.1406
2304/7291 [========>.....................] - ETA: 0s - loss: 1.8854 - acc: 0.2344
4352/7291 [================>.............] - ETA: 0s - loss: 1.8483 - acc: 0.2493
6400/7291 [=========================>....] - ETA: 0s - loss: 1.8358 - acc: 0.2503
7291/7291 [==============================] - 0s 28us/step - loss: 1.8320 - acc: 0.2492 - val_loss: 1.8168 - val_acc: 0.2521
Epoch 3/15

 128/7291 [..............................] - ETA: 0s - loss: 1.7424 - acc: 0.3047
2176/7291 [=======>......................] - ETA: 0s - loss: 1.7632 - acc: 0.2601
4224/7291 [================>.............] - ETA: 0s - loss: 1.7644 - acc: 0.2652
6016/7291 [=======================>......] - ETA: 0s - loss: 1.7545 - acc: 0.2603
7291/7291 [==============================] - 0s 32us/step - loss: 1.7557 - acc: 0.2607 - val_loss: 1.7725 - val_acc: 0.2845
Epoch 4/15

 128/7291 [..............................] - ETA: 0s - loss: 1.7559 - acc: 0.2734
2176/7291 [=======>......................] - ETA: 0s - loss: 1.7246 - acc: 0.2794
4096/7291 [===============>..............] - ETA: 0s - loss: 1.7112 - acc: 0.2920
6144/7291 [========================>.....] - ETA: 0s - loss: 1.7071 - acc: 0.2995
7291/7291 [==============================] - 0s 29us/step - loss: 1.7003 - acc: 0.3065 - val_loss: 1.7141 - val_acc: 0.3757
Epoch 5/15

 128/7291 [..............................] - ETA: 0s - loss: 1.6278 - acc: 0.4609
2176/7291 [=======>......................] - ETA: 0s - loss: 1.6301 - acc: 0.3635
4224/7291 [================>.............] - ETA: 0s - loss: 1.6233 - acc: 0.3741
6272/7291 [========================>.....] - ETA: 0s - loss: 1.6218 - acc: 0.3814
7291/7291 [==============================] - 0s 29us/step - loss: 1.6207 - acc: 0.3824 - val_loss: 1.6431 - val_acc: 0.3866
Epoch 6/15

 128/7291 [..............................] - ETA: 0s - loss: 1.5877 - acc: 0.3984
2048/7291 [=======>......................] - ETA: 0s - loss: 1.5724 - acc: 0.3887
3968/7291 [===============>..............] - ETA: 0s - loss: 1.5674 - acc: 0.3904
6016/7291 [=======================>......] - ETA: 0s - loss: 1.5568 - acc: 0.3885
7291/7291 [==============================] - 0s 30us/step - loss: 1.5589 - acc: 0.3866 - val_loss: 1.6131 - val_acc: 0.3119
Epoch 7/15

 128/7291 [..............................] - ETA: 0s - loss: 1.5743 - acc: 0.3672
1920/7291 [======>.......................] - ETA: 0s - loss: 1.5273 - acc: 0.3865
3968/7291 [===============>..............] - ETA: 0s - loss: 1.5267 - acc: 0.3805
6016/7291 [=======================>......] - ETA: 0s - loss: 1.5239 - acc: 0.3890
7291/7291 [==============================] - 0s 29us/step - loss: 1.5214 - acc: 0.3898 - val_loss: 1.5694 - val_acc: 0.4001
Epoch 8/15

 128/7291 [..............................] - ETA: 0s - loss: 1.5186 - acc: 0.3984
2176/7291 [=======>......................] - ETA: 0s - loss: 1.5199 - acc: 0.3911
4224/7291 [================>.............] - ETA: 0s - loss: 1.5006 - acc: 0.3973
6400/7291 [=========================>....] - ETA: 0s - loss: 1.4960 - acc: 0.3962
7291/7291 [==============================] - 0s 28us/step - loss: 1.4973 - acc: 0.3940 - val_loss: 1.5480 - val_acc: 0.3976
Epoch 9/15

 128/7291 [..............................] - ETA: 0s - loss: 1.4575 - acc: 0.4141
2304/7291 [========>.....................] - ETA: 0s - loss: 1.4821 - acc: 0.3980
4480/7291 [=================>............] - ETA: 0s - loss: 1.4679 - acc: 0.4016
6400/7291 [=========================>....] - ETA: 0s - loss: 1.4753 - acc: 0.3953
7291/7291 [==============================] - 0s 34us/step - loss: 1.4670 - acc: 0.3988 - val_loss: 1.5344 - val_acc: 0.3931
Epoch 10/15

 128/7291 [..............................] - ETA: 0s - loss: 1.4558 - acc: 0.3125
1024/7291 [===>..........................] - ETA: 0s - loss: 1.4586 - acc: 0.3945
2176/7291 [=======>......................] - ETA: 0s - loss: 1.4416 - acc: 0.4099
2944/7291 [===========>..................] - ETA: 0s - loss: 1.4533 - acc: 0.3971
4096/7291 [===============>..............] - ETA: 0s - loss: 1.4512 - acc: 0.3977
4864/7291 [===================>..........] - ETA: 0s - loss: 1.4570 - acc: 0.3980
6144/7291 [========================>.....] - ETA: 0s - loss: 1.4657 - acc: 0.3952
6912/7291 [===========================>..] - ETA: 0s - loss: 1.4610 - acc: 0.3968
7291/7291 [==============================] - 0s 61us/step - loss: 1.4578 - acc: 0.3978 - val_loss: 1.5198 - val_acc: 0.3921
Epoch 11/15

 128/7291 [..............................] - ETA: 0s - loss: 1.5132 - acc: 0.4062
1280/7291 [====>.........................] - ETA: 0s - loss: 1.4244 - acc: 0.4188
2560/7291 [=========>....................] - ETA: 0s - loss: 1.4407 - acc: 0.4090
4480/7291 [=================>............] - ETA: 0s - loss: 1.4375 - acc: 0.4056
6528/7291 [=========================>....] - ETA: 0s - loss: 1.4373 - acc: 0.4038
7291/7291 [==============================] - 0s 36us/step - loss: 1.4336 - acc: 0.4068 - val_loss: 1.5098 - val_acc: 0.4121
Epoch 12/15

 128/7291 [..............................] - ETA: 0s - loss: 1.3925 - acc: 0.4453
2304/7291 [========>.....................] - ETA: 0s - loss: 1.4138 - acc: 0.4258
4480/7291 [=================>............] - ETA: 0s - loss: 1.4130 - acc: 0.4158
6656/7291 [==========================>...] - ETA: 0s - loss: 1.4174 - acc: 0.4123
7291/7291 [==============================] - 0s 28us/step - loss: 1.4183 - acc: 0.4138 - val_loss: 1.4948 - val_acc: 0.4086
Epoch 13/15

 128/7291 [..............................] - ETA: 0s - loss: 1.3542 - acc: 0.4844
1024/7291 [===>..........................] - ETA: 0s - loss: 1.3862 - acc: 0.4414
2048/7291 [=======>......................] - ETA: 0s - loss: 1.3895 - acc: 0.4233
3200/7291 [============>.................] - ETA: 0s - loss: 1.3990 - acc: 0.4278
3968/7291 [===============>..............] - ETA: 0s - loss: 1.3969 - acc: 0.4264
5376/7291 [=====================>........] - ETA: 0s - loss: 1.3968 - acc: 0.4289
6656/7291 [==========================>...] - ETA: 0s - loss: 1.4023 - acc: 0.4256
7291/7291 [==============================] - 0s 52us/step - loss: 1.4035 - acc: 0.4253 - val_loss: 1.4885 - val_acc: 0.4160
Epoch 14/15

 128/7291 [..............................] - ETA: 0s - loss: 1.4691 - acc: 0.4062
1792/7291 [======>.......................] - ETA: 0s - loss: 1.4041 - acc: 0.4241
3200/7291 [============>.................] - ETA: 0s - loss: 1.3933 - acc: 0.4194
4736/7291 [==================>...........] - ETA: 0s - loss: 1.3888 - acc: 0.4259
5888/7291 [=======================>......] - ETA: 0s - loss: 1.3907 - acc: 0.4215
6784/7291 [==========================>...] - ETA: 0s - loss: 1.3890 - acc: 0.4238
7291/7291 [==============================] - 0s 50us/step - loss: 1.3898 - acc: 0.4260 - val_loss: 1.4757 - val_acc: 0.4300
Epoch 15/15

 128/7291 [..............................] - ETA: 0s - loss: 1.3794 - acc: 0.4766
1152/7291 [===>..........................] - ETA: 0s - loss: 1.3446 - acc: 0.4540
2176/7291 [=======>......................] - ETA: 0s - loss: 1.3473 - acc: 0.4334
3712/7291 [==============>...............] - ETA: 0s - loss: 1.3580 - acc: 0.4399
5632/7291 [======================>.......] - ETA: 0s - loss: 1.3462 - acc: 0.4498
6912/7291 [===========================>..] - ETA: 0s - loss: 1.3434 - acc: 0.4453
7291/7291 [==============================] - 0s 45us/step - loss: 1.3440 - acc: 0.4466 - val_loss: 1.4003 - val_acc: 0.4415
Test Run:  6

Test loss: 1.4002816444852189
Test accuracy: 0.44145490776322405

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_29 (Dense)             (None, 128)               32896     
_________________________________________________________________
dense_30 (Dense)             (None, 128)               16512     
_________________________________________________________________
dense_31 (Dense)             (None, 128)               16512     
_________________________________________________________________
dense_32 (Dense)             (None, 10)                1290      
=================================================================
Total params: 67,210
Trainable params: 67,210
Non-trainable params: 0
_________________________________________________________________
Train on 7291 samples, validate on 2007 samples
Epoch 1/15

 128/7291 [..............................] - ETA: 38s - loss: 2.2941 - acc: 0.2422
1408/7291 [====>.........................] - ETA: 3s - loss: 2.3021 - acc: 0.1541 
2688/7291 [==========>...................] - ETA: 1s - loss: 2.3003 - acc: 0.1421
3840/7291 [==============>...............] - ETA: 0s - loss: 2.2797 - acc: 0.1508
6016/7291 [=======================>......] - ETA: 0s - loss: 2.2483 - acc: 0.1589
7291/7291 [==============================] - 1s 143us/step - loss: 2.2369 - acc: 0.1603 - val_loss: 2.1639 - val_acc: 0.1789
Epoch 2/15

 128/7291 [..............................] - ETA: 0s - loss: 2.1961 - acc: 0.1406
2048/7291 [=======>......................] - ETA: 0s - loss: 2.1769 - acc: 0.1602
3584/7291 [=============>................] - ETA: 0s - loss: 2.1704 - acc: 0.1551
4992/7291 [===================>..........] - ETA: 0s - loss: 2.1551 - acc: 0.1663
5632/7291 [======================>.......] - ETA: 0s - loss: 2.1519 - acc: 0.1744
6784/7291 [==========================>...] - ETA: 0s - loss: 2.1361 - acc: 0.1769
7291/7291 [==============================] - 0s 44us/step - loss: 2.1280 - acc: 0.1880 - val_loss: 2.0635 - val_acc: 0.1789
Epoch 3/15

 128/7291 [..............................] - ETA: 0s - loss: 2.0520 - acc: 0.1641
1920/7291 [======>.......................] - ETA: 0s - loss: 2.0567 - acc: 0.2568
3840/7291 [==============>...............] - ETA: 0s - loss: 2.0408 - acc: 0.2766
5248/7291 [====================>.........] - ETA: 0s - loss: 2.0226 - acc: 0.2845
7291/7291 [==============================] - 0s 33us/step - loss: 2.0187 - acc: 0.2854 - val_loss: 1.9745 - val_acc: 0.3014
Epoch 4/15

 128/7291 [..............................] - ETA: 0s - loss: 1.9881 - acc: 0.2969
1536/7291 [=====>........................] - ETA: 0s - loss: 1.9340 - acc: 0.3210
2688/7291 [==========>...................] - ETA: 0s - loss: 1.9343 - acc: 0.3110
3968/7291 [===============>..............] - ETA: 0s - loss: 1.9436 - acc: 0.3057
5248/7291 [====================>.........] - ETA: 0s - loss: 1.9541 - acc: 0.2982
7291/7291 [==============================] - 0s 39us/step - loss: 1.9461 - acc: 0.2950 - val_loss: 1.9216 - val_acc: 0.3054
Epoch 5/15

 128/7291 [..............................] - ETA: 0s - loss: 1.8784 - acc: 0.3281
2304/7291 [========>.....................] - ETA: 0s - loss: 1.9184 - acc: 0.2938
4608/7291 [=================>............] - ETA: 0s - loss: 1.9152 - acc: 0.2938
6912/7291 [===========================>..] - ETA: 0s - loss: 1.9146 - acc: 0.2920
7291/7291 [==============================] - 0s 26us/step - loss: 1.9110 - acc: 0.2932 - val_loss: 1.8896 - val_acc: 0.3044
Epoch 6/15

 128/7291 [..............................] - ETA: 0s - loss: 1.8032 - acc: 0.3594
2304/7291 [========>.....................] - ETA: 0s - loss: 1.8695 - acc: 0.3038
4096/7291 [===============>..............] - ETA: 0s - loss: 1.8794 - acc: 0.2991
5376/7291 [=====================>........] - ETA: 0s - loss: 1.8833 - acc: 0.2997
6784/7291 [==========================>...] - ETA: 0s - loss: 1.8876 - acc: 0.2972
7291/7291 [==============================] - 0s 37us/step - loss: 1.8837 - acc: 0.2974 - val_loss: 1.8783 - val_acc: 0.3034
Epoch 7/15

 128/7291 [..............................] - ETA: 0s - loss: 1.8993 - acc: 0.2891
1536/7291 [=====>........................] - ETA: 0s - loss: 1.9025 - acc: 0.2689
3712/7291 [==============>...............] - ETA: 0s - loss: 1.8681 - acc: 0.2899
5120/7291 [====================>.........] - ETA: 0s - loss: 1.8765 - acc: 0.2900
6912/7291 [===========================>..] - ETA: 0s - loss: 1.8743 - acc: 0.2941
7291/7291 [==============================] - 0s 33us/step - loss: 1.8708 - acc: 0.2967 - val_loss: 1.8651 - val_acc: 0.3049
Epoch 8/15

 128/7291 [..............................] - ETA: 0s - loss: 1.8592 - acc: 0.2891
1536/7291 [=====>........................] - ETA: 0s - loss: 1.8317 - acc: 0.2982
2816/7291 [==========>...................] - ETA: 0s - loss: 1.8566 - acc: 0.2940
4096/7291 [===============>..............] - ETA: 0s - loss: 1.8634 - acc: 0.2979
5504/7291 [=====================>........] - ETA: 0s - loss: 1.8550 - acc: 0.3031
7291/7291 [==============================] - 0s 40us/step - loss: 1.8600 - acc: 0.3001 - val_loss: 1.8679 - val_acc: 0.3084
Epoch 9/15

 128/7291 [..............................] - ETA: 0s - loss: 1.9044 - acc: 0.2891
2304/7291 [========>.....................] - ETA: 0s - loss: 1.8217 - acc: 0.3255
4480/7291 [=================>............] - ETA: 0s - loss: 1.8252 - acc: 0.3330
6656/7291 [==========================>...] - ETA: 0s - loss: 1.8233 - acc: 0.3338
7291/7291 [==============================] - 0s 26us/step - loss: 1.8224 - acc: 0.3345 - val_loss: 1.7876 - val_acc: 0.3572
Epoch 10/15

 128/7291 [..............................] - ETA: 0s - loss: 1.7103 - acc: 0.3750
2304/7291 [========>.....................] - ETA: 0s - loss: 1.7389 - acc: 0.3576
4224/7291 [================>.............] - ETA: 0s - loss: 1.7339 - acc: 0.3558
5632/7291 [======================>.......] - ETA: 0s - loss: 1.7280 - acc: 0.3578
6912/7291 [===========================>..] - ETA: 0s - loss: 1.7274 - acc: 0.3547
7291/7291 [==============================] - 0s 35us/step - loss: 1.7243 - acc: 0.3589 - val_loss: 1.7235 - val_acc: 0.3757
Epoch 11/15

 128/7291 [..............................] - ETA: 0s - loss: 1.6496 - acc: 0.3750
1280/7291 [====>.........................] - ETA: 0s - loss: 1.6303 - acc: 0.3875
3200/7291 [============>.................] - ETA: 0s - loss: 1.6391 - acc: 0.3747
4992/7291 [===================>..........] - ETA: 0s - loss: 1.6385 - acc: 0.3764
6400/7291 [=========================>....] - ETA: 0s - loss: 1.6423 - acc: 0.3744
7291/7291 [==============================] - 0s 35us/step - loss: 1.6314 - acc: 0.3801 - val_loss: 1.6123 - val_acc: 0.3971
Epoch 12/15

 128/7291 [..............................] - ETA: 0s - loss: 1.6432 - acc: 0.3516
1536/7291 [=====>........................] - ETA: 0s - loss: 1.5589 - acc: 0.3789
2944/7291 [===========>..................] - ETA: 0s - loss: 1.5468 - acc: 0.3950
4224/7291 [================>.............] - ETA: 0s - loss: 1.5290 - acc: 0.3999
5504/7291 [=====================>........] - ETA: 0s - loss: 1.5201 - acc: 0.4023
7291/7291 [==============================] - 0s 40us/step - loss: 1.5048 - acc: 0.4045 - val_loss: 1.4926 - val_acc: 0.4330
Epoch 13/15

 128/7291 [..............................] - ETA: 0s - loss: 1.3560 - acc: 0.4922
2304/7291 [========>.....................] - ETA: 0s - loss: 1.4150 - acc: 0.4058
4352/7291 [================>.............] - ETA: 0s - loss: 1.4119 - acc: 0.4145
6528/7291 [=========================>....] - ETA: 0s - loss: 1.4160 - acc: 0.4145
7291/7291 [==============================] - 0s 27us/step - loss: 1.4119 - acc: 0.4149 - val_loss: 1.4658 - val_acc: 0.4041
Epoch 14/15

 128/7291 [..............................] - ETA: 0s - loss: 1.4929 - acc: 0.3594
2304/7291 [========>.....................] - ETA: 0s - loss: 1.3727 - acc: 0.4253
4096/7291 [===============>..............] - ETA: 0s - loss: 1.3564 - acc: 0.4324
5376/7291 [=====================>........] - ETA: 0s - loss: 1.3526 - acc: 0.4338
6912/7291 [===========================>..] - ETA: 0s - loss: 1.3577 - acc: 0.4345
7291/7291 [==============================] - 0s 37us/step - loss: 1.3540 - acc: 0.4338 - val_loss: 1.4288 - val_acc: 0.4454
Epoch 15/15

 128/7291 [..............................] - ETA: 0s - loss: 1.3219 - acc: 0.4297
1536/7291 [=====>........................] - ETA: 0s - loss: 1.3205 - acc: 0.4427
3584/7291 [=============>................] - ETA: 0s - loss: 1.3154 - acc: 0.4397
4992/7291 [===================>..........] - ETA: 0s - loss: 1.3201 - acc: 0.4409
6784/7291 [==========================>...] - ETA: 0s - loss: 1.3245 - acc: 0.4424
7291/7291 [==============================] - 0s 33us/step - loss: 1.3208 - acc: 0.4429 - val_loss: 1.3978 - val_acc: 0.4265
Test Run:  7

Test loss: 1.397817919013152
Test accuracy: 0.42650722455016166

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_33 (Dense)             (None, 128)               32896     
_________________________________________________________________
dense_34 (Dense)             (None, 128)               16512     
_________________________________________________________________
dense_35 (Dense)             (None, 128)               16512     
_________________________________________________________________
dense_36 (Dense)             (None, 10)                1290      
=================================================================
Total params: 67,210
Trainable params: 67,210
Non-trainable params: 0
_________________________________________________________________
Train on 7291 samples, validate on 2007 samples
Epoch 1/15

 128/7291 [..............................] - ETA: 43s - loss: 2.3136 - acc: 0.0703
1792/7291 [======>.......................] - ETA: 2s - loss: 2.2897 - acc: 0.1378 
3456/7291 [=============>................] - ETA: 0s - loss: 2.2663 - acc: 0.1447
5632/7291 [======================>.......] - ETA: 0s - loss: 2.1820 - acc: 0.1566
7291/7291 [==============================] - 1s 144us/step - loss: 2.1211 - acc: 0.1683 - val_loss: 1.9252 - val_acc: 0.2441
Epoch 2/15

 128/7291 [..............................] - ETA: 0s - loss: 1.8988 - acc: 0.2500
2304/7291 [========>.....................] - ETA: 0s - loss: 1.8926 - acc: 0.2266
4480/7291 [=================>............] - ETA: 0s - loss: 1.8600 - acc: 0.2328
6656/7291 [==========================>...] - ETA: 0s - loss: 1.8396 - acc: 0.2363
7291/7291 [==============================] - 0s 30us/step - loss: 1.8327 - acc: 0.2366 - val_loss: 1.8190 - val_acc: 0.2521
Epoch 3/15

 128/7291 [..............................] - ETA: 0s - loss: 1.6535 - acc: 0.2812
1536/7291 [=====>........................] - ETA: 0s - loss: 1.7637 - acc: 0.2415
3072/7291 [===========>..................] - ETA: 0s - loss: 1.7650 - acc: 0.2458
4864/7291 [===================>..........] - ETA: 0s - loss: 1.7662 - acc: 0.2453
6784/7291 [==========================>...] - ETA: 0s - loss: 1.7572 - acc: 0.2462
7291/7291 [==============================] - 0s 36us/step - loss: 1.7538 - acc: 0.2467 - val_loss: 1.7834 - val_acc: 0.2367
Epoch 4/15

 128/7291 [..............................] - ETA: 0s - loss: 1.6738 - acc: 0.2109
1792/7291 [======>.......................] - ETA: 0s - loss: 1.7232 - acc: 0.2561
4096/7291 [===============>..............] - ETA: 0s - loss: 1.7135 - acc: 0.2542
5376/7291 [=====================>........] - ETA: 0s - loss: 1.7147 - acc: 0.2541
6784/7291 [==========================>...] - ETA: 0s - loss: 1.7133 - acc: 0.2535
7291/7291 [==============================] - 0s 36us/step - loss: 1.7132 - acc: 0.2561 - val_loss: 1.7538 - val_acc: 0.2880
Epoch 5/15

 128/7291 [..............................] - ETA: 0s - loss: 1.6989 - acc: 0.2734
2048/7291 [=======>......................] - ETA: 0s - loss: 1.7144 - acc: 0.2529
3968/7291 [===============>..............] - ETA: 0s - loss: 1.7050 - acc: 0.2593
6272/7291 [========================>.....] - ETA: 0s - loss: 1.6952 - acc: 0.2632
7291/7291 [==============================] - 0s 28us/step - loss: 1.6920 - acc: 0.2669 - val_loss: 1.7356 - val_acc: 0.2656
Epoch 6/15

 128/7291 [..............................] - ETA: 0s - loss: 1.7277 - acc: 0.2891
2304/7291 [========>.....................] - ETA: 0s - loss: 1.6667 - acc: 0.2778
3328/7291 [============>.................] - ETA: 0s - loss: 1.6723 - acc: 0.2686
4480/7291 [=================>............] - ETA: 0s - loss: 1.6745 - acc: 0.2687
5504/7291 [=====================>........] - ETA: 0s - loss: 1.6710 - acc: 0.2662
6400/7291 [=========================>....] - ETA: 0s - loss: 1.6713 - acc: 0.2712
7291/7291 [==============================] - 0s 50us/step - loss: 1.6670 - acc: 0.2749 - val_loss: 1.7142 - val_acc: 0.2506
Epoch 7/15

 128/7291 [..............................] - ETA: 0s - loss: 1.6158 - acc: 0.2188
1152/7291 [===>..........................] - ETA: 0s - loss: 1.6161 - acc: 0.2960
2048/7291 [=======>......................] - ETA: 0s - loss: 1.6336 - acc: 0.2915
2944/7291 [===========>..................] - ETA: 0s - loss: 1.6392 - acc: 0.2823
3968/7291 [===============>..............] - ETA: 0s - loss: 1.6427 - acc: 0.2744
5632/7291 [======================>.......] - ETA: 0s - loss: 1.6447 - acc: 0.2814
6912/7291 [===========================>..] - ETA: 0s - loss: 1.6436 - acc: 0.2808
7291/7291 [==============================] - 0s 51us/step - loss: 1.6427 - acc: 0.2812 - val_loss: 1.6810 - val_acc: 0.3029
Epoch 8/15

 128/7291 [..............................] - ETA: 0s - loss: 1.6732 - acc: 0.3047
1408/7291 [====>.........................] - ETA: 0s - loss: 1.6177 - acc: 0.3075
3456/7291 [=============>................] - ETA: 0s - loss: 1.5915 - acc: 0.3166
5248/7291 [====================>.........] - ETA: 0s - loss: 1.5981 - acc: 0.3083
7291/7291 [==============================] - 0s 31us/step - loss: 1.5960 - acc: 0.3059 - val_loss: 1.6391 - val_acc: 0.2706
Epoch 9/15

 128/7291 [..............................] - ETA: 0s - loss: 1.5722 - acc: 0.3047
2432/7291 [=========>....................] - ETA: 0s - loss: 1.5728 - acc: 0.3146
3584/7291 [=============>................] - ETA: 0s - loss: 1.5849 - acc: 0.3013
4608/7291 [=================>............] - ETA: 0s - loss: 1.5880 - acc: 0.3069
5632/7291 [======================>.......] - ETA: 0s - loss: 1.5832 - acc: 0.3061
6656/7291 [==========================>...] - ETA: 0s - loss: 1.5737 - acc: 0.3078
7291/7291 [==============================] - 0s 48us/step - loss: 1.5691 - acc: 0.3072 - val_loss: 1.6247 - val_acc: 0.3169
Epoch 10/15

 128/7291 [..............................] - ETA: 0s - loss: 1.5454 - acc: 0.2344
1408/7291 [====>.........................] - ETA: 0s - loss: 1.5441 - acc: 0.3210
3328/7291 [============>.................] - ETA: 0s - loss: 1.5249 - acc: 0.3176
5248/7291 [====================>.........] - ETA: 0s - loss: 1.5344 - acc: 0.3184
7168/7291 [============================>.] - ETA: 0s - loss: 1.5360 - acc: 0.3196
7291/7291 [==============================] - 0s 34us/step - loss: 1.5368 - acc: 0.3186 - val_loss: 1.6165 - val_acc: 0.2865
Epoch 11/15

 128/7291 [..............................] - ETA: 0s - loss: 1.5735 - acc: 0.3281
2176/7291 [=======>......................] - ETA: 0s - loss: 1.5244 - acc: 0.3263
4096/7291 [===============>..............] - ETA: 0s - loss: 1.5399 - acc: 0.3145
5504/7291 [=====================>........] - ETA: 0s - loss: 1.5329 - acc: 0.3172
7040/7291 [===========================>..] - ETA: 0s - loss: 1.5346 - acc: 0.3229
7291/7291 [==============================] - 0s 35us/step - loss: 1.5342 - acc: 0.3223 - val_loss: 1.5902 - val_acc: 0.3448
Epoch 12/15

 128/7291 [..............................] - ETA: 0s - loss: 1.4401 - acc: 0.3750
1920/7291 [======>.......................] - ETA: 0s - loss: 1.5030 - acc: 0.3391
4096/7291 [===============>..............] - ETA: 0s - loss: 1.5087 - acc: 0.3274
6400/7291 [=========================>....] - ETA: 0s - loss: 1.5035 - acc: 0.3378
7291/7291 [==============================] - 0s 28us/step - loss: 1.5089 - acc: 0.3364 - val_loss: 1.6034 - val_acc: 0.2780
Epoch 13/15

 128/7291 [..............................] - ETA: 0s - loss: 1.3523 - acc: 0.4219
2432/7291 [=========>....................] - ETA: 0s - loss: 1.4991 - acc: 0.3355
4608/7291 [=================>............] - ETA: 0s - loss: 1.5033 - acc: 0.3420
6912/7291 [===========================>..] - ETA: 0s - loss: 1.4930 - acc: 0.3482
7291/7291 [==============================] - 0s 27us/step - loss: 1.4949 - acc: 0.3471 - val_loss: 1.5876 - val_acc: 0.3388
Epoch 14/15

 128/7291 [..............................] - ETA: 0s - loss: 1.4625 - acc: 0.3516
1664/7291 [=====>........................] - ETA: 0s - loss: 1.5039 - acc: 0.3407
2688/7291 [==========>...................] - ETA: 0s - loss: 1.4926 - acc: 0.3378
3968/7291 [===============>..............] - ETA: 0s - loss: 1.5030 - acc: 0.3304
5632/7291 [======================>.......] - ETA: 0s - loss: 1.4960 - acc: 0.3407
7291/7291 [==============================] - 0s 41us/step - loss: 1.4861 - acc: 0.3477 - val_loss: 1.5665 - val_acc: 0.3403
Epoch 15/15

 128/7291 [..............................] - ETA: 0s - loss: 1.5462 - acc: 0.3750
1664/7291 [=====>........................] - ETA: 0s - loss: 1.4865 - acc: 0.3606
3840/7291 [==============>...............] - ETA: 0s - loss: 1.4758 - acc: 0.3510
6016/7291 [=======================>......] - ETA: 0s - loss: 1.4746 - acc: 0.3527
7168/7291 [============================>.] - ETA: 0s - loss: 1.4772 - acc: 0.3520
7291/7291 [==============================] - 0s 35us/step - loss: 1.4798 - acc: 0.3515 - val_loss: 1.5707 - val_acc: 0.3901
Test Run:  8

Test loss: 1.5706959336209072
Test accuracy: 0.39013452898464096

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_37 (Dense)             (None, 128)               32896     
_________________________________________________________________
dense_38 (Dense)             (None, 128)               16512     
_________________________________________________________________
dense_39 (Dense)             (None, 128)               16512     
_________________________________________________________________
dense_40 (Dense)             (None, 10)                1290      
=================================================================
Total params: 67,210
Trainable params: 67,210
Non-trainable params: 0
_________________________________________________________________
Train on 7291 samples, validate on 2007 samples
Epoch 1/15

 128/7291 [..............................] - ETA: 42s - loss: 2.3026 - acc: 0.0781
2176/7291 [=======>......................] - ETA: 1s - loss: 2.2988 - acc: 0.1540 
3712/7291 [==============>...............] - ETA: 0s - loss: 2.2994 - acc: 0.1490
4992/7291 [===================>..........] - ETA: 0s - loss: 2.2987 - acc: 0.1484
6272/7291 [========================>.....] - ETA: 0s - loss: 2.2955 - acc: 0.1494
7291/7291 [==============================] - 1s 156us/step - loss: 2.2912 - acc: 0.1540 - val_loss: 2.2914 - val_acc: 0.1315
Epoch 2/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2991 - acc: 0.1484
1664/7291 [=====>........................] - ETA: 0s - loss: 2.2791 - acc: 0.1587
3712/7291 [==============>...............] - ETA: 0s - loss: 2.2768 - acc: 0.1560
4992/7291 [===================>..........] - ETA: 0s - loss: 2.2790 - acc: 0.1512
6144/7291 [========================>.....] - ETA: 0s - loss: 2.2822 - acc: 0.1533
7291/7291 [==============================] - 0s 40us/step - loss: 2.2845 - acc: 0.1528 - val_loss: 2.2792 - val_acc: 0.1315
Epoch 3/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2856 - acc: 0.1484
1664/7291 [=====>........................] - ETA: 0s - loss: 2.2895 - acc: 0.1635
3712/7291 [==============>...............] - ETA: 0s - loss: 2.2804 - acc: 0.1730
5888/7291 [=======================>......] - ETA: 0s - loss: 2.2848 - acc: 0.1615
7291/7291 [==============================] - 0s 29us/step - loss: 2.2834 - acc: 0.1595 - val_loss: 2.2686 - val_acc: 0.1789
Epoch 4/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2839 - acc: 0.1094
2304/7291 [========>.....................] - ETA: 0s - loss: 2.2787 - acc: 0.1541
4096/7291 [===============>..............] - ETA: 0s - loss: 2.2843 - acc: 0.1509
6016/7291 [=======================>......] - ETA: 0s - loss: 2.2821 - acc: 0.1601
7291/7291 [==============================] - 0s 31us/step - loss: 2.2855 - acc: 0.1554 - val_loss: 2.2785 - val_acc: 0.1789
Epoch 5/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2725 - acc: 0.1641
1280/7291 [====>.........................] - ETA: 0s - loss: 2.2824 - acc: 0.1758
2432/7291 [=========>....................] - ETA: 0s - loss: 2.2807 - acc: 0.1645
4224/7291 [================>.............] - ETA: 0s - loss: 2.2840 - acc: 0.1603
6272/7291 [========================>.....] - ETA: 0s - loss: 2.2830 - acc: 0.1590
7291/7291 [==============================] - 0s 39us/step - loss: 2.2816 - acc: 0.1576 - val_loss: 2.2748 - val_acc: 0.1789
Epoch 6/15

 128/7291 [..............................] - ETA: 0s - loss: 2.3033 - acc: 0.1484
1792/7291 [======>.......................] - ETA: 0s - loss: 2.2675 - acc: 0.1735
4096/7291 [===============>..............] - ETA: 0s - loss: 2.2770 - acc: 0.1558
5504/7291 [=====================>........] - ETA: 0s - loss: 2.2781 - acc: 0.1588
6784/7291 [==========================>...] - ETA: 0s - loss: 2.2774 - acc: 0.1596
7291/7291 [==============================] - 0s 36us/step - loss: 2.2772 - acc: 0.1583 - val_loss: 2.2785 - val_acc: 0.1789
Epoch 7/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2897 - acc: 0.1719
2048/7291 [=======>......................] - ETA: 0s - loss: 2.2818 - acc: 0.1631
4096/7291 [===============>..............] - ETA: 0s - loss: 2.2764 - acc: 0.1619
6400/7291 [=========================>....] - ETA: 0s - loss: 2.2772 - acc: 0.1567
7291/7291 [==============================] - 0s 28us/step - loss: 2.2784 - acc: 0.1559 - val_loss: 2.2772 - val_acc: 0.1789
Epoch 8/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2885 - acc: 0.1875
2304/7291 [========>.....................] - ETA: 0s - loss: 2.2752 - acc: 0.1645
4480/7291 [=================>............] - ETA: 0s - loss: 2.2776 - acc: 0.1585
6656/7291 [==========================>...] - ETA: 0s - loss: 2.2793 - acc: 0.1599
7291/7291 [==============================] - 0s 26us/step - loss: 2.2782 - acc: 0.1610 - val_loss: 2.2678 - val_acc: 0.1789
Epoch 9/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2250 - acc: 0.2188
1664/7291 [=====>........................] - ETA: 0s - loss: 2.2595 - acc: 0.1779
2944/7291 [===========>..................] - ETA: 0s - loss: 2.2613 - acc: 0.1661
4224/7291 [================>.............] - ETA: 0s - loss: 2.2670 - acc: 0.1667
6144/7291 [========================>.....] - ETA: 0s - loss: 2.2730 - acc: 0.1626
7291/7291 [==============================] - 0s 38us/step - loss: 2.2770 - acc: 0.1609 - val_loss: 2.2794 - val_acc: 0.1789
Epoch 10/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2966 - acc: 0.1328
1408/7291 [====>.........................] - ETA: 0s - loss: 2.2847 - acc: 0.1506
2688/7291 [==========>...................] - ETA: 0s - loss: 2.2828 - acc: 0.1562
4864/7291 [===================>..........] - ETA: 0s - loss: 2.2792 - acc: 0.1600
6144/7291 [========================>.....] - ETA: 0s - loss: 2.2783 - acc: 0.1626
7291/7291 [==============================] - 0s 42us/step - loss: 2.2775 - acc: 0.1638 - val_loss: 2.2713 - val_acc: 0.1789
Epoch 11/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2627 - acc: 0.1328
1152/7291 [===>..........................] - ETA: 0s - loss: 2.2697 - acc: 0.1788
2176/7291 [=======>......................] - ETA: 0s - loss: 2.2723 - acc: 0.1719
3200/7291 [============>.................] - ETA: 0s - loss: 2.2768 - acc: 0.1703
4224/7291 [================>.............] - ETA: 0s - loss: 2.2774 - acc: 0.1674
6144/7291 [========================>.....] - ETA: 0s - loss: 2.2768 - acc: 0.1649
7291/7291 [==============================] - 0s 43us/step - loss: 2.2761 - acc: 0.1638 - val_loss: 2.2675 - val_acc: 0.1789
Epoch 12/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2857 - acc: 0.1172
1664/7291 [=====>........................] - ETA: 0s - loss: 2.2795 - acc: 0.1593
2560/7291 [=========>....................] - ETA: 0s - loss: 2.2819 - acc: 0.1543
3584/7291 [=============>................] - ETA: 0s - loss: 2.2762 - acc: 0.1574
4736/7291 [==================>...........] - ETA: 0s - loss: 2.2783 - acc: 0.1569
5888/7291 [=======================>......] - ETA: 0s - loss: 2.2765 - acc: 0.1602
7291/7291 [==============================] - 0s 48us/step - loss: 2.2762 - acc: 0.1617 - val_loss: 2.2679 - val_acc: 0.1789
Epoch 13/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2970 - acc: 0.1484
 896/7291 [==>...........................] - ETA: 0s - loss: 2.2791 - acc: 0.1652
1920/7291 [======>.......................] - ETA: 0s - loss: 2.2756 - acc: 0.1651
2944/7291 [===========>..................] - ETA: 0s - loss: 2.2769 - acc: 0.1654
3968/7291 [===============>..............] - ETA: 0s - loss: 2.2737 - acc: 0.1658
5888/7291 [=======================>......] - ETA: 0s - loss: 2.2751 - acc: 0.1603
7168/7291 [============================>.] - ETA: 0s - loss: 2.2771 - acc: 0.1596
7291/7291 [==============================] - 0s 52us/step - loss: 2.2766 - acc: 0.1605 - val_loss: 2.2718 - val_acc: 0.1789
Epoch 14/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2874 - acc: 0.1484
1152/7291 [===>..........................] - ETA: 0s - loss: 2.2796 - acc: 0.1615
2304/7291 [========>.....................] - ETA: 0s - loss: 2.2794 - acc: 0.1602
4352/7291 [================>.............] - ETA: 0s - loss: 2.2745 - acc: 0.1645
6656/7291 [==========================>...] - ETA: 0s - loss: 2.2737 - acc: 0.1603
7291/7291 [==============================] - 0s 35us/step - loss: 2.2738 - acc: 0.1602 - val_loss: 2.2726 - val_acc: 0.1789
Epoch 15/15

 128/7291 [..............................] - ETA: 0s - loss: 2.2692 - acc: 0.1797
2304/7291 [========>.....................] - ETA: 0s - loss: 2.2680 - acc: 0.1610
4480/7291 [=================>............] - ETA: 0s - loss: 2.2714 - acc: 0.1647
6528/7291 [=========================>....] - ETA: 0s - loss: 2.2735 - acc: 0.1644
7291/7291 [==============================] - 0s 27us/step - loss: 2.2741 - acc: 0.1638 - val_loss: 2.2673 - val_acc: 0.1789
Test Run:  9

Test loss: 2.267286222136668
Test accuracy: 0.17887394112410923

Loss Statistics
count    10.000000
mean      1.801310
std       0.406770
min       1.397818
25%       1.501930
50%       1.565842
75%       2.267233
max       2.275861
dtype: float64

Accuracy Statistics
count    10.000000
mean      0.326607
std       0.128748
min       0.178874
25%       0.178874
50%       0.391878
75%       0.437718
max       0.452417
dtype: float64
