_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 128)               32896     
_________________________________________________________________
batch_normalization_1 (Batch (None, 128)               512       
_________________________________________________________________
dense_2 (Dense)              (None, 128)               16512     
_________________________________________________________________
batch_normalization_2 (Batch (None, 128)               512       
_________________________________________________________________
dense_3 (Dense)              (None, 128)               16512     
_________________________________________________________________
batch_normalization_3 (Batch (None, 128)               512       
_________________________________________________________________
dense_4 (Dense)              (None, 10)                1290      
=================================================================
Total params: 68,746
Trainable params: 67,978
Non-trainable params: 768
_________________________________________________________________
Train on 7291 samples, validate on 2007 samples
Epoch 1/10
 - 26s - loss: 2.2757 - acc: 0.1587 - val_loss: 13.1400 - val_acc: 0.1405
Epoch 2/10
 - 26s - loss: 2.2754 - acc: 0.1631 - val_loss: 12.9122 - val_acc: 0.1286
Epoch 3/10
 - 26s - loss: 2.2740 - acc: 0.1636 - val_loss: 13.6466 - val_acc: 0.0872
Epoch 4/10
 - 26s - loss: 2.2732 - acc: 0.1634 - val_loss: 13.1006 - val_acc: 0.1201
Epoch 5/10
 - 26s - loss: 2.2728 - acc: 0.1629 - val_loss: 13.4692 - val_acc: 0.0982
Epoch 6/10
 - 27s - loss: 2.2731 - acc: 0.1625 - val_loss: 13.6407 - val_acc: 0.0807
Epoch 7/10
 - 26s - loss: 2.2726 - acc: 0.1623 - val_loss: 13.5497 - val_acc: 0.0937
Epoch 8/10
 - 26s - loss: 2.2726 - acc: 0.1629 - val_loss: 13.2154 - val_acc: 0.0952
Epoch 9/10
 - 26s - loss: 2.2718 - acc: 0.1623 - val_loss: 13.3352 - val_acc: 0.0952
Epoch 10/10
 - 26s - loss: 2.2725 - acc: 0.1632 - val_loss: 13.7279 - val_acc: 0.0762
Test loss: 13.72787223696174
Test accuracy: 0.07623318386578298
